Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.28 seconds.
Epoch: 2026-06-16 19:38:12.924 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.94 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 0.69 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-06-16 19:59:18       2026-06-16 20:11:28           12.2 m     88.0°
Kiruna               2026-06-16 20:01:21       2026-06-16 20:12:20           11.0 m     30.3°
Santiago             2026-06-16 20:37:10       2026-06-16 20:41:53            4.7 m      7.1°
Troll                2026-06-16 20:46:42       2026-06-16 20:51:41            5.0 m      7.2°
McMurdo              2026-06-16 20:49:50       2026-06-16 21:02:10           12.3 m     71.0°
Awarua               2026-06-16 20:58:45       2026-06-16 21:07:22            8.6 m     14.4°
Dongara              2026-06-16 21:07:29       2026-06-16 21:13:50            6.4 m      9.0°
Svalbard             2026-06-16 21:38:03       2026-06-16 21:50:06           12.0 m     65.3°
Kiruna               2026-06-16 21:39:33       2026-06-16 21:49:16            9.7 m     19.4°
Wallops              2026-06-16 21:54:22       2026-06-16 22:01:30            7.1 m     10.3°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Dongara             :   4.3 contacts/day (30 total)
White Sands         :   4.3 contacts/day (30 total)
Matjiesfontein      :   4.3 contacts/day (30 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
