Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.42 seconds.
Epoch: 2026-05-06 13:07:02.399 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.07 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.16 seconds.

Computing 7-day ground contacts...
Computed 900 contact windows in 3.37 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
White Sands          2026-05-06 13:09:58       2026-05-06 13:21:37           11.7 m     43.2°
North Pole           2026-05-06 13:20:40       2026-05-06 13:32:10           11.5 m     39.9°
Gilmore Creek        2026-05-06 13:20:40       2026-05-06 13:32:12           11.5 m     40.6°
Alaska Satellite Facility 2026-05-06 13:20:41       2026-05-06 13:32:11           11.5 m     39.7°
Svalbard             2026-05-06 13:30:16       2026-05-06 13:38:01            7.7 m     11.4°
Troll                2026-05-06 14:13:02       2026-05-06 14:24:51           11.8 m     44.0°
McMurdo              2026-05-06 14:20:10       2026-05-06 14:26:25            6.3 m      8.6°
South Point          2026-05-06 14:50:17       2026-05-06 14:57:03            6.8 m     10.0°
North Pole           2026-05-06 14:58:56       2026-05-06 15:11:02           12.1 m     66.7°
Alaska Satellite Facility 2026-05-06 14:58:57       2026-05-06 15:11:04           12.1 m     67.2°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
North Pole          :  10.1 contacts/day (71 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Santiago            :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 10.0 minutes
  Median: 10.9 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
