Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 26.11 seconds.

Computing 7-day ground contacts...
Computed 1087 contact windows in 6.68 seconds.

Computing communication gaps...
Computed 1082 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-05-10 00:49:24       2026-05-10 03:17:58       2 hours, 28 minutes, and 33.84 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-05-10 00:50:05       2026-05-10 03:18:37       2 hours, 28 minutes, and 32.33 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-05-09 01:04:26       2026-05-09 03:32:41       2 hours, 28 minutes, and 15.14 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-05-09 01:05:06       2026-05-09 03:33:20       2 hours, 28 minutes, and 13.96 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-05-11 23:27:13       2026-05-12 01:55:23       2 hours, 28 minutes, and 10.63 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-05-10 23:34:20       2026-05-11 02:02:26       2 hours, 28 minutes, and 6.24 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-05-08 01:19:25       2026-05-08 03:47:28       2 hours, 28 minutes, and 2.80 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-05-08 01:20:05       2026-05-08 03:48:07       2 hours, 28 minutes, and 1.86 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-05-07 01:34:22       2026-05-07 04:02:17       2 hours, 27 minutes, and 55.66 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-05-07 01:35:01       2026-05-07 04:02:56       2 hours, 27 minutes, and 54.88 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 15.45 seconds
  Median: 31 minutes and 49.08 seconds
  Min: 19.30 seconds
  Max: 2 hours, 28 minutes, and 33.84 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 149 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.14 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
