Identity rotation matrix:
  [1.000, 0.000, 0.000]
  [0.000, 1.000, 0.000]
  [0.000, 0.000, 1.000]

From matrix of elements:
  [1.000, 0.000, 0.000]
  [0.000, 1.000, 0.000]
  [0.000, 0.000, 1.000]

30° rotation about X-axis:
  [1.000, 0.000, 0.000]
  [0.000, 0.866, 0.500]
  [0.000, -0.500, 0.866]

60° rotation about Y-axis:
  [0.500, 0.000, -0.866]
  [0.000, 1.000, 0.000]
  [0.866, 0.000, 0.500]

45° rotation about Z-axis:
  [0.707, 0.707, 0.000]
  [-0.707, 0.707, 0.000]
  [0.000, 0.000, 1.000]

From quaternion (45° about Z-axis):
  [0.707, 0.707, 0.000]
  [-0.707, 0.707, 0.000]
  [0.000, 0.000, 1.000]

From Euler angles (45° about Z-axis):
  [0.707, 0.707, 0.000]
  [-0.707, 0.707, 0.000]
  [0.000, 0.000, 1.000]

From Euler axis (45° about Z-axis):
  [0.707, 0.707, 0.000]
  [-0.707, 0.707, 0.000]
  [0.000, 0.000, 1.000]
