[pytest]
log_format = %(levelname)s [%(filename)s:%(lineno)d:%(funcName)s] %(message)s
log_cli = true
log_level = INFO
python_files = test_*.py
; filterwarnings =
;     error
;     ignore::UserWarning