Orbital elements (degrees):
  a    = 6878136.300 m = 500.0 km altitude
  e    = 0.0100
  i    = 97.8000°
  Ω    = 15.0000°
  ω    = 30.0000°
  M    = 45.0000°

Epoch: 2024-01-01 12:00:00.000 UTC
GCRF state vector:
  Position: [1848964.106, -434937.468, 6560410.530] m
  Velocity: [-7098.379734, -2173.344867, 1913.333385] m/s

ITRF state vector:
  Position: [757164.267, 1725863.563, 6564672.302] m
  Velocity: [989.350643, -7432.740021, 1896.768934] m/s


GCRF state vector (transformed from ITRF):
  Position: [1848964.106, -434937.468, 6560410.530] m
  Velocity: [-7098.379734, -2173.344867, 1913.333385] m/s

Round-trip error:
  Position: 9.617484e-10 m
  Velocity: 9.094947e-13 m/s
