Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.20 seconds.
Epoch: 2026-05-18 03:07:43.658 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.09 seconds.

Computing 7-day ground contacts...
Computed 901 contact windows in 0.65 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-05-18 03:20:44       2026-05-18 03:32:53           12.2 m     78.3°
Svalbard             2026-05-18 03:23:36       2026-05-18 03:35:39           12.1 m     58.2°
Gilmore Creek        2026-05-18 03:34:06       2026-05-18 03:45:23           11.3 m     31.6°
Alaska Satellite Facility 2026-05-18 03:34:09       2026-05-18 03:45:25           11.3 m     31.1°
North Pole           2026-05-18 03:34:10       2026-05-18 03:45:26           11.3 m     31.4°
South Point          2026-05-18 03:47:25       2026-05-18 03:58:12           10.8 m     27.1°
Awarua               2026-05-18 04:09:52       2026-05-18 04:16:32            6.7 m      9.7°
McMurdo              2026-05-18 04:13:47       2026-05-18 04:26:09           12.4 m     83.7°
Troll                2026-05-18 04:22:38       2026-05-18 04:32:22            9.7 m     17.3°
Matjiesfontein       2026-05-18 04:32:34       2026-05-18 04:44:30           11.9 m     51.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
White Sands         :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
