Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.27 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-05-18 03:20:46.517 UTC
     Semi-major axis: 6892.1 km
  2. ICEYE-X5
     Epoch: 2026-05-18 04:49:29.714 UTC
     Semi-major axis: 6786.9 km
  3. ICEYE-X4
     Epoch: 2026-05-18 05:21:21.855 UTC
     Semi-major axis: 6858.3 km
  4. ICEYE-X7
     Epoch: 2026-05-18 05:02:58.262 UTC
     Semi-major axis: 6851.6 km
  5. ICEYE-X6
     Epoch: 2026-05-18 03:04:33.907 UTC
     Semi-major axis: 6931.7 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 38.76 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2941 imaging opportunities in 20.86 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X46            2026-05-18 03:33:19       2026-05-18 03:40:57          458.3 s     40.0°
ICEYE-X73            2026-05-18 03:37:11       2026-05-18 03:48:57          706.2 s     40.0°
ICEYE-X6             2026-05-18 03:37:33       2026-05-18 03:44:46          433.5 s     40.0°
ICEYE-X50            2026-05-18 03:37:43       2026-05-18 03:45:16          452.8 s     40.0°
ICEYE-X75            2026-05-18 03:38:15       2026-05-18 03:50:04          709.1 s     40.0°
ICEYE-X64            2026-05-18 03:39:24       2026-05-18 03:46:19          414.7 s     40.0°
ICEYE-X72            2026-05-18 03:45:55       2026-05-18 03:58:04          728.6 s     40.0°
ICEYE-X51            2026-05-18 03:56:51       2026-05-18 04:04:11          440.2 s     40.0°
ICEYE-X76            2026-05-18 03:59:20       2026-05-18 04:12:01          760.8 s     40.0°
ICEYE-X74            2026-05-18 04:03:43       2026-05-18 04:16:34          770.3 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2941
  Spacecraft with opportunities: 52
  Average duration: 456.4 seconds
  Total imaging time: 1342179.0 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
