Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.23s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 644 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     644
  Min duration:      79.5 s (1.3 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1921.9 s (32.0 min)
  Median duration:   1372.7 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-05-18 03:47:31.938 UTC  2026-05-18 04:09:18.865 UTC      1306.9
  2026-05-18 03:47:42.794 UTC  2026-05-18 04:09:25.972 UTC      1303.2
  2026-05-18 03:47:50.760 UTC  2026-05-18 04:09:59.532 UTC      1328.8
  2026-05-18 03:48:00.255 UTC  2026-05-18 04:10:03.708 UTC      1323.5
  2026-05-18 04:18:45.601 UTC  2026-05-18 04:40:45.753 UTC      1320.2
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
