Total satellites: 24
Number of planes: 6
Satellites per plane: 4
Phasing factor: 2
Pattern: WalkerPattern.DELTA

First satellite in each plane:
  Plane 0: RAAN = 0.0 deg, MA = 0.0 deg
  Plane 1: RAAN = 60.0 deg, MA = 30.0 deg
  Plane 2: RAAN = 120.0 deg, MA = 60.0 deg
  Plane 3: RAAN = 180.0 deg, MA = 90.0 deg
  Plane 4: RAAN = 240.0 deg, MA = 120.0 deg
  Plane 5: RAAN = 300.0 deg, MA = 150.0 deg

Generated 24 Keplerian propagators
First propagator name: GPS-P0-S0
Last propagator name: GPS-P5-S3
