Created OEM with 1 segment, 5 states

KVN output (998 chars):
CCSDS_OEM_VERS = 3.0
CLASSIFICATION = unclassified
CREATION_DATE = 2026-04-17T19:31:24.5237188604
ORIGINATOR = BRAHE_EXAMPLE
MESSAGE_ID = OEM-2024-001

META_START
OBJECT_NAME = LEO SAT
OBJECT_ID = 2024-100A
CENTER_NAME = EARTH
REF_FRAME = EME2000
TIME_SYSTEM = UTC
START_TIME = 2024-06-15T00:00:00.000
STOP_TIME = 2024-06-15T00:04:00.000
INTERPOLATION = LAGRANGE
INTERPOLATION_DEGREE = 7
META_STOP
2024-06-15T00:00:00.000     5195.590962     3601.468794     2692.479496    -4.741222842     2.97334092

Written to /tmp/brahe_example_oem.txt
Round-trip: 1 segment, 5 states
