Created OEM with 1 segment, 5 states

KVN output (942 chars):
CCSDS_OEM_VERS = 3.0
CREATION_DATE = 2026-04-16T18:31:09.0952081115
ORIGINATOR = BRAHE_EXAMPLE

META_START
OBJECT_NAME = LEO SAT
OBJECT_ID = 2024-100A
CENTER_NAME = EARTH
REF_FRAME = EME2000
TIME_SYSTEM = UTC
START_TIME = 2024-06-15T00:00:00.000
STOP_TIME = 2024-06-15T00:04:00.000
INTERPOLATION = LAGRANGE
INTERPOLATION_DEGREE = 7
META_STOP
2024-06-15T00:00:00.000     6878.136300        0.000001        0.051600     0.015000000     0.030000000     0.000000000
2024-06-15T00:01:00.000     6878.13630

Written to /tmp/brahe_example_oem.txt
Round-trip: 1 segment, 5 states
