Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.67 seconds.
Epoch: 2026-04-22 22:49:42.593 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.06 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.10 seconds.

Computing 7-day ground contacts...
Computed 901 contact windows in 3.25 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Singapore            2026-04-22 22:49:42       2026-04-22 22:56:13            6.5 m     52.7°
Svalbard             2026-04-22 23:08:26       2026-04-22 23:20:26           12.0 m     60.6°
Kiruna               2026-04-22 23:08:53       2026-04-22 23:18:29            9.6 m     18.7°
Wallops              2026-04-22 23:22:55       2026-04-22 23:35:00           12.1 m     88.3°
Ponce de Leon        2026-04-22 23:25:36       2026-04-22 23:37:36           12.0 m     65.8°
Merrit Island        2026-04-22 23:25:43       2026-04-22 23:37:44           12.0 m     68.6°
Santiago             2026-04-22 23:44:33       2026-04-22 23:51:53            7.3 m     10.7°
McMurdo              2026-04-22 23:59:13       2026-04-23 00:11:23           12.2 m     60.1°
Dongara              2026-04-23 00:17:34       2026-04-23 00:21:06            3.5 m      6.2°
Singapore            2026-04-23 00:26:26       2026-04-23 00:30:57            4.5 m      6.9°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
