Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.10 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-04-22 22:41:06.862 UTC
     Semi-major axis: 6893.0 km
  2. ICEYE-X5
     Epoch: 2026-04-22 22:12:29.250 UTC
     Semi-major axis: 6792.1 km
  3. ICEYE-X4
     Epoch: 2026-04-22 22:48:45.515 UTC
     Semi-major axis: 6859.9 km
  4. ICEYE-X7
     Epoch: 2026-04-22 23:23:42.477 UTC
     Semi-major axis: 6853.1 km
  5. ICEYE-X6
     Epoch: 2026-04-22 22:01:48.848 UTC
     Semi-major axis: 6932.0 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 44.48 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2895 imaging opportunities in 108.56 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X51            2026-04-22 22:44:35       2026-04-22 22:54:39          604.1 s     40.0°
ICEYE-X36            2026-04-22 22:52:52       2026-04-22 22:53:33           40.9 s     40.0°
ICEYE-X48            2026-04-22 23:14:02       2026-04-22 23:25:46          703.8 s     40.0°
ICEYE-X26            2026-04-22 23:14:49       2026-04-22 23:20:23          333.6 s     40.0°
ICEYE-X36            2026-04-22 23:16:11       2026-04-22 23:19:49          217.8 s     41.8°
ICEYE-X38            2026-04-22 23:20:01       2026-04-22 23:20:31           30.0 s     40.0°
ICEYE-X50            2026-04-22 23:21:43       2026-04-22 23:33:49          726.1 s     40.0°
ICEYE-X46            2026-04-22 23:22:34       2026-04-22 23:34:43          728.0 s     40.0°
ICEYE-X11            2026-04-22 23:25:39       2026-04-22 23:32:43          424.2 s     40.0°
ICEYE-X38            2026-04-22 23:41:34       2026-04-22 23:42:51           77.1 s     43.9°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2895
  Spacecraft with opportunities: 52
  Average duration: 463.0 seconds
  Total imaging time: 1340460.3 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
