Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 41.49 seconds.

Computing 7-day ground contacts...
Computed 1095 contact windows in 7.95 seconds.

Computing communication gaps...
Computed 1090 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-04-27 00:53:49       2026-04-27 03:22:16       2 hours, 28 minutes, and 26.58 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-27 00:54:28       2026-04-27 03:22:53       2 hours, 28 minutes, and 25.17 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-25 23:54:57       2026-04-26 02:23:12       2 hours, 28 minutes, and 14.49 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-26 01:08:24       2026-04-26 03:36:35       2 hours, 28 minutes, and 10.91 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-26 01:09:03       2026-04-26 03:37:13       2 hours, 28 minutes, and 9.77 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-04-26 23:37:19       2026-04-27 02:05:26       2 hours, 28 minutes, and 6.55 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-25 01:22:57       2026-04-25 03:50:57       2 hours, 28 minutes, and 0.64 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-25 01:23:36       2026-04-25 03:51:35       2 hours, 27 minutes, and 59.69 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-24 01:37:27       2026-04-24 04:05:22       2 hours, 27 minutes, and 55.02 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-24 01:38:06       2026-04-24 04:06:00       2 hours, 27 minutes, and 54.23 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 20.76 seconds
  Median: 31 minutes and 47.09 seconds
  Min: 19.50 seconds
  Max: 2 hours, 28 minutes, and 26.58 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.13 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
