Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.12s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 648 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     648
  Min duration:      79.5 s (1.3 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1908.3 s (31.8 min)
  Median duration:   1372.7 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-22 22:49:42.593 UTC  2026-04-22 22:56:41.256 UTC       418.7
  2026-04-22 22:49:42.593 UTC  2026-04-22 22:56:02.703 UTC       380.1
  2026-04-22 22:49:42.593 UTC  2026-04-22 22:56:07.480 UTC       384.9
  2026-04-22 22:49:42.593 UTC  2026-04-22 22:56:35.439 UTC       412.8
  2026-04-22 23:39:28.719 UTC  2026-04-23 00:31:43.299 UTC      3134.6
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
