Adaptive integration of Van der Pol oscillator (μ=1.0)
Tolerances: abs_tol=1e-08, rel_tol=1e-07
Integration time: 0 to 10.0 seconds

   Time    State              Step Size   Error Est
-----------------------------------------------------------------
  0.034    [ 1.999, -0.065]     0.0341     3.42e-01
  0.556    [ 1.807, -0.565]     0.0701     3.72e-01
  1.809    [ 0.640, -1.499]     0.1175     5.58e-01
  2.550    [-0.974, -2.656]     0.0635     9.15e-01
  3.140    [-1.969, -0.476]     0.0617     1.13e-01
  3.581    [-1.955,  0.363]     0.0494     4.34e-01
  4.415    [-1.442,  0.826]     0.1524     2.01e-01
  5.552    [ 0.132,  2.300]     0.0638     7.76e-01
  6.180    [ 1.659,  1.727]     0.0677     2.69e-01
  6.694    [ 2.007, -0.080]     0.0381     5.78e-01
  7.218    [ 1.810, -0.569]     0.0705     3.70e-01
  8.476    [ 0.635, -1.506]     0.1171     5.56e-01
  9.215    [-0.979, -2.655]     0.0632     9.04e-01
  9.805    [-1.970, -0.469]     0.0620     1.19e-01

Integration complete!
Total steps: 136
Min step size: 0.012130 s
Max step size: 0.169373 s
Average step: 0.073529 s

Adaptive stepping automatically adjusted step size
by 14.0x during integration
