STM vs Direct Perturbation Comparison
======================================================================
Initial orbit: 500.0 km altitude (circular)
Perturbation: 10.0 m in X direction
Propagating for 100 seconds in 10 steps

Theory: For small δx₀, the perturbed state should satisfy:
        x_pert(t) ≈ x_nominal(t) + Φ(t,t₀)·δx₀

Step   Time(s)  ||Error||(m)  Max Component(m)  Relative Error
----------------------------------------------------------------------
   1     10.0      0.000817          0.000817       0.000082
   2     20.0      0.001634          0.001633       0.000163
   3     30.0      0.002451          0.002450       0.000245
   4     40.0      0.003270          0.003268       0.000327
   5     50.0      0.004090          0.004087       0.000409
   6     60.0      0.004912          0.004907       0.000491
   7     70.0      0.005737          0.005728       0.000574
   8     80.0      0.006565          0.006551       0.000656
   9     90.0      0.007396          0.007377       0.000740
  10    100.0      0.008232          0.008205       0.000823
