{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 378004740,
      "isDeleted": false,
      "id": "SGgL579X9przQqRSv2bfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.519998822389,
      "y": 160.78268115515368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 438.82431169873735,
      "height": 309.4821012231398,
      "seed": 1358333244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2AyntLPTS-eqHrmPbE9rs"
        }
      ],
      "updated": 1703025981721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1372365956,
      "isDeleted": false,
      "id": "2AyntLPTS-eqHrmPbE9rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.3921537562303,
      "y": 165.78268115515368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.08000183105469,
      "height": 25,
      "seed": 1726643644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025981722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SGgL579X9przQqRSv2bfK",
      "originalText": "Utilities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 756367420,
      "isDeleted": false,
      "id": "Eprtjf8IReXGum-E0BHpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1094927066895,
      "y": 157.39134057757656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 685.0915939298293,
      "height": 156.43463768969275,
      "seed": 81240324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TYJcg24tLqtP1XNNqvpFh"
        }
      ],
      "updated": 1703025904253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1242231172,
      "isDeleted": false,
      "id": "TYJcg24tLqtP1XNNqvpFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.3452844836158,
      "y": 162.39134057757656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.62001037597656,
      "height": 25,
      "seed": 1455743108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Sources",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Eprtjf8IReXGum-E0BHpT",
      "originalText": "Data Sources",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RYpXCwBIOkzcWNRIcMJMP",
      "type": "rectangle",
      "x": 445,
      "y": 153,
      "width": 506.99999999999994,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783504188,
      "version": 179,
      "versionNonce": 1702484156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fdeoRqwm7HhxGYj1uR9M_"
        }
      ],
      "updated": 1703025904253,
      "link": null,
      "locked": false
    },
    {
      "id": "fdeoRqwm7HhxGYj1uR9M_",
      "type": "text",
      "x": 648.3499984741211,
      "y": 158,
      "width": 100.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339560324,
      "version": 107,
      "versionNonce": 708452612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703025904253,
      "link": null,
      "locked": false,
      "text": "Constants",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "RYpXCwBIOkzcWNRIcMJMP",
      "originalText": "Constants",
      "lineHeight": 1.25
    },
    {
      "id": "__zocuIASi2ZdraytkzKf",
      "type": "rectangle",
      "x": 621,
      "y": 201,
      "width": 147,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1185964348,
      "version": 123,
      "versionNonce": 674224572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bPpsuNYGNxH1uUg3QhJxV"
        }
      ],
      "updated": 1703025904253,
      "link": null,
      "locked": false
    },
    {
      "id": "bPpsuNYGNxH1uUg3QhJxV",
      "type": "text",
      "x": 672.4700012207031,
      "y": 234.5,
      "width": 44.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617396156,
      "version": 54,
      "versionNonce": 379629572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "__zocuIASi2ZdraytkzKf",
      "originalText": "Time",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 621101628,
      "isDeleted": false,
      "id": "HrT0FlTcNHhHN1VW0aOwR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 387218564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0Vx3pA_QewGTZO3YVp74V"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 177475460,
      "isDeleted": false,
      "id": "0Vx3pA_QewGTZO3YVp74V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.819995880127,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.3600082397461,
      "height": 25,
      "seed": 1406815236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Physical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrT0FlTcNHhHN1VW0aOwR",
      "originalText": "Physical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 605657788,
      "isDeleted": false,
      "id": "zvq89R_JUK10kGSCNYW0p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8913405775768,
      "y": 202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 513812868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_41A8hi70l-FqY9ynTOyU"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2012184324,
      "isDeleted": false,
      "id": "_41A8hi70l-FqY9ynTOyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8413451552135,
      "y": 235.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.09999084472656,
      "height": 25,
      "seed": 661149956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mathematical",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvq89R_JUK10kGSCNYW0p",
      "originalText": "Mathematical",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1611588412,
      "isDeleted": false,
      "id": "Ir5_bph2EFDUkFT13s9hL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5882607927642,
      "y": 208.78393108155294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 192.55702946764487,
      "height": 86.8676088108532,
      "seed": 341404292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UdamucGJnRWJQpFYAbz7-"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 389086852,
      "isDeleted": false,
      "id": "UdamucGJnRWJQpFYAbz7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.306777967993,
      "y": 227.21773548697954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.1199951171875,
      "height": 50,
      "seed": 1985051140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Earth Orientation\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ir5_bph2EFDUkFT13s9hL",
      "originalText": "Earth Orientation Data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1866931132,
      "isDeleted": false,
      "id": "fK8kuN3j67_tTo69gvvnk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.8118292696072,
      "y": 211.56661223670653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 174.46960195914696,
      "height": 82.69358707812296,
      "seed": 1899517572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QvGnJNIuE445Zpk8qJ8rG"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1628868100,
      "isDeleted": false,
      "id": "QvGnJNIuE445Zpk8qJ8rG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.1366265870713,
      "y": 227.913405775768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.82000732421875,
      "height": 50,
      "seed": 812836356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geomagnetic \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK8kuN3j67_tTo69gvvnk",
      "originalText": "Geomagnetic Data",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1273250876,
      "isDeleted": false,
      "id": "exQG2Cy0tCXR3Xr2EdfYK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.7739485052211,
      "y": 215.0449636806485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 180.03496426945412,
      "height": 84.08492765569976,
      "seed": 1096787644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ij6qfgyF3RkUZotzIdDml"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 111029636,
      "isDeleted": false,
      "id": "ij6qfgyF3RkUZotzIdDml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.9014312502998,
      "y": 244.58742750849837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.77999877929688,
      "height": 25,
      "seed": 11759420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solar Flux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "exQG2Cy0tCXR3Xr2EdfYK",
      "originalText": "Solar Flux",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1539857596,
      "isDeleted": false,
      "id": "wNhMBhk1jaB8Vtht2KUeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.05369633058,
      "y": 398.70191992078503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.6477901132083,
      "height": 155.04329711211594,
      "seed": 1301651588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bEiBQTuCKCeLD_bvQCH9Y"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1761991940,
      "isDeleted": false,
      "id": "bEiBQTuCKCeLD_bvQCH9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3475926078873,
      "y": 403.70191992078503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.05999755859375,
      "height": 25,
      "seed": 1721167876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wNhMBhk1jaB8Vtht2KUeV",
      "originalText": "Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2023056700,
      "isDeleted": false,
      "id": "9yuyP0jUsRrXeqMRIeuhC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.3101458662113,
      "y": 442.0499633862456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1596021508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q30U3N2sNfw-3qLQKgqS8"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 298556548,
      "isDeleted": false,
      "id": "Q30U3N2sNfw-3qLQKgqS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3101458662113,
      "y": 475.5499633862456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1942444676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9yuyP0jUsRrXeqMRIeuhC",
      "originalText": "Duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2007850428,
      "isDeleted": false,
      "id": "v3DIMMpGTOzi8_ANSGaNC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.4450369081568,
      "y": 442.0499633862456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1586852156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4SY6cgxVO8kMjwkk8_IJY"
        }
      ],
      "updated": 1703025904254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 716008452,
      "isDeleted": false,
      "id": "4SY6cgxVO8kMjwkk8_IJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.7750368318628,
      "y": 475.5499633862456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.34000015258789,
      "height": 25,
      "seed": 969664956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025904254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Epoch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v3DIMMpGTOzi8_ANSGaNC",
      "originalText": "Epoch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1296185092,
      "isDeleted": false,
      "id": "-wo2BlSurqOblhFAHHxvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.9833511495392,
      "y": 398.0062496319965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.6477901132083,
      "height": 155.04329711211594,
      "seed": 1013685636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tZDqrEk-wsAFcdV8GZGQ_"
        }
      ],
      "updated": 1703025914137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 560772740,
      "isDeleted": false,
      "id": "tZDqrEk-wsAFcdV8GZGQ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.7172422388583,
      "y": 403.0062496319965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.1800079345703,
      "height": 25,
      "seed": 1671777540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025914137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reference Systems",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-wo2BlSurqOblhFAHHxvc",
      "originalText": "Reference Systems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 454772228,
      "isDeleted": false,
      "id": "0AskrkyAAnsDWDRoxuB0j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2398006851704,
      "y": 441.35429309745723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1727859844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wx05IAwKHKJPPxXzEKKTC"
        }
      ],
      "updated": 1703025914137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 256632196,
      "isDeleted": false,
      "id": "Wx05IAwKHKJPPxXzEKKTC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.4398014481098,
      "y": 474.85429309745723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.599998474121094,
      "height": 25,
      "seed": 942726148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025914137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Earth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AskrkyAAnsDWDRoxuB0j",
      "originalText": "Earth",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 54301956,
      "isDeleted": false,
      "id": "IiYPBPskYkMw_OkPHhOc8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.3746917271158,
      "y": 441.35429309745723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1631501188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IS__y1BlL95xV8Scn51tU"
        }
      ],
      "updated": 1703025914137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 611013764,
      "isDeleted": false,
      "id": "IS__y1BlL95xV8Scn51tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.5646903538247,
      "y": 474.85429309745723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.62000274658203,
      "height": 25,
      "seed": 2086972164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025914137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lunar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiYPBPskYkMw_OkPHhOc8",
      "originalText": "Lunar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 937509052,
      "isDeleted": false,
      "id": "6pJpa4LqBBoRHV2wmJ5QZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5599627974398,
      "y": 211.0874275084984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 836218684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-DxsWtvZwOjFfNUYayIlY"
        }
      ],
      "updated": 1703025978653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 670157116,
      "isDeleted": false,
      "id": "-DxsWtvZwOjFfNUYayIlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6499629500277,
      "y": 232.0874275084984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.81999969482422,
      "height": 50,
      "seed": 639002556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025978653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Math\nRoutines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pJpa4LqBBoRHV2wmJ5QZ",
      "originalText": "Math\nRoutines",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 593,
      "versionNonce": 731422396,
      "isDeleted": false,
      "id": "hJ6wJs_f0JPXqcy2lNH-X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.5166656853235,
      "y": 344.65612295587016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1766830084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-U66vcF141UuXE3x1V1O8"
        }
      ],
      "updated": 1703025983486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 688744252,
      "isDeleted": false,
      "id": "-U66vcF141UuXE3x1V1O8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.0666611076867,
      "y": 378.15612295587016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.90000915527344,
      "height": 25,
      "seed": 795021188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025983486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plotting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJ6wJs_f0JPXqcy2lNH-X",
      "originalText": "Plotting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 84774276,
      "isDeleted": false,
      "id": "ijbvdeikS7tOeLYxziDDE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.0870277012289,
      "y": 343.2647823782935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 1902605628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x7cbgza7lQb_-4kQn0p21"
        }
      ],
      "updated": 1703025987803,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 579419396,
      "isDeleted": false,
      "id": "x7cbgza7lQb_-4kQn0p21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2021.3170272434652,
      "y": 376.7647823782935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.54000091552734,
      "height": 25,
      "seed": 733834684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025987803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ijbvdeikS7tOeLYxziDDE",
      "originalText": "Analysis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 435309828,
      "isDeleted": false,
      "id": "G10iNKorcvXpd6xlngjn3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.6956871236519,
      "y": 216.65278981880545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 147,
      "height": 92,
      "seed": 2029098172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ATZrOIjVb9-WVJt9lFajI"
        }
      ],
      "updated": 1703025986103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1269435524,
      "isDeleted": false,
      "id": "ATZrOIjVb9-WVJt9lFajI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2001.1256874288276,
      "y": 237.65278981880545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.13999938964844,
      "height": 50,
      "seed": 198679868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703025986103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SpaceTrack\nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G10iNKorcvXpd6xlngjn3",
      "originalText": "SpaceTrack\nClient",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}