Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-04-10 04:46:28.718 UTC
Semi-major axis: 6798.2 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.47 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 1.53 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-04-10 11:02:19            6.3 m     13.5°       3770      37.34 kHz     142.57 kHz
2026-04-10 12:37:56            8.1 m     33.8°       4890      47.70 kHz     182.12 kHz
2026-04-10 19:12:54            6.0 m     11.7°       3578      33.86 kHz     129.30 kHz
2026-04-10 20:48:42            8.5 m     55.7°       5079      49.90 kHz     190.51 kHz
2026-04-11 10:16:55            2.8 m      6.2°       1674      16.64 kHz      63.54 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-04-10 11:02:19.234 UTC
Window duration: 6.3 minutes
Extracting precomputed Doppler time series...
Extracted 3770 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.13 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 37.34 kHz
Peak X-band Doppler: 142.57 kHz
