Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-07-09 02:54:39.810 UTC
Semi-major axis: 6797.9 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 1.91 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 13 access windows in 0.38 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-07-09 08:03:54            7.0 m     16.4°       4175      39.94 kHz     152.49 kHz
2026-07-09 09:40:12            8.1 m     33.0°       4848      47.83 kHz     182.64 kHz
2026-07-09 23:06:43            5.6 m     10.9°       3349      33.08 kHz     126.29 kHz
2026-07-10 00:41:50            8.3 m     41.4°       4995      48.77 kHz     186.22 kHz
2026-07-10 07:17:06            5.4 m     10.0°       3227      30.48 kHz     116.38 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-07-09 08:03:54.555 UTC
Window duration: 7.0 minutes
Extracting precomputed Doppler time series...
Extracted 4175 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.09 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 39.94 kHz
Peak X-band Doppler: 152.49 kHz
