Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-06-10 03:47:59.654 UTC
Semi-major axis: 6795.8 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.44 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 12 access windows in 0.69 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-06-10 11:37:00            8.3 m     46.7°       4994      49.48 kHz     188.90 kHz
2026-06-10 13:14:59            6.2 m     12.8°       3729      35.80 kHz     136.68 kHz
2026-06-10 19:47:49            7.9 m     29.0°       4731      46.77 kHz     178.56 kHz
2026-06-10 21:25:00            6.6 m     15.4°       3958      39.76 kHz     151.79 kHz
2026-06-11 10:49:24            7.5 m     22.6°       4516      44.73 kHz     170.78 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-06-10 11:37:00.433 UTC
Window duration: 8.3 minutes
Extracting precomputed Doppler time series...
Extracted 4994 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.16 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 49.48 kHz
Peak X-band Doppler: 188.90 kHz
