Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-04-20 12:32:07.794 UTC
Semi-major axis: 6798.2 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.32 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 13 access windows in 1.03 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-04-20 16:09:20            8.2 m     35.6°       4942      47.94 kHz     183.06 kHz
2026-04-20 17:46:53            6.2 m     13.0°       3726      36.55 kHz     139.54 kHz
2026-04-21 07:11:24            7.8 m     27.8°       4690      46.72 kHz     178.39 kHz
2026-04-21 08:48:32            7.2 m     18.2°       4298      41.61 kHz     158.85 kHz
2026-04-21 15:22:20            7.5 m     20.3°       4472      42.94 kHz     163.96 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-04-20 16:09:20.486 UTC
Window duration: 8.2 minutes
Extracting precomputed Doppler time series...
Extracted 4942 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.15 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 47.94 kHz
Peak X-band Doppler: 183.06 kHz
