Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-03-28 11:41:48.111 UTC
Semi-major axis: 6798.9 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.49 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 1.54 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-03-28 16:24:47            7.6 m     23.3°       4573      44.97 kHz     171.71 kHz
2026-03-28 18:01:34            7.6 m     21.4°       4536      43.56 kHz     166.32 kHz
2026-03-29 00:35:49            7.1 m     17.5°       4266      40.96 kHz     156.39 kHz
2026-03-29 02:12:14            8.0 m     29.9°       4771      47.20 kHz     180.24 kHz
2026-03-29 15:38:39            6.0 m     12.2°       3597      35.34 kHz     134.92 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-03-28 16:24:47.633 UTC
Window duration: 7.6 minutes
Extracting precomputed Doppler time series...
Extracted 4573 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.15 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 44.97 kHz
Peak X-band Doppler: 171.71 kHz
