Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-07-17 13:44:50.076 UTC
Semi-major axis: 6797.7 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 1.91 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 13 access windows in 0.38 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-07-17 20:00:42            5.7 m     11.1°       3392      33.48 kHz     127.84 kHz
2026-07-17 21:35:53            8.3 m     40.3°       4965      48.69 kHz     185.91 kHz
2026-07-18 04:11:05            5.5 m     10.2°       3272      30.85 kHz     117.79 kHz
2026-07-18 05:46:39            8.5 m     69.6°       5124      50.27 kHz     191.94 kHz
2026-07-18 20:48:17            8.5 m     84.7°       5106      50.49 kHz     192.77 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-07-17 20:00:42.576 UTC
Window duration: 5.7 minutes
Extracting precomputed Doppler time series...
Extracted 3392 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.08 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 33.48 kHz
Peak X-band Doppler: 127.84 kHz
