Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-04-29 04:01:29.632 UTC
Semi-major axis: 6797.7 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.25 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 15 access windows in 0.82 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-04-29 04:05:52            7.8 m     28.6°       4696      47.00 kHz     179.44 kHz
2026-04-29 05:43:03            7.1 m     17.6°       4237      41.20 kHz     157.31 kHz
2026-04-29 12:16:45            7.5 m     20.7°       4486      43.25 kHz     165.13 kHz
2026-04-29 13:53:23            7.7 m     24.0°       4599      45.29 kHz     172.93 kHz
2026-04-30 03:19:12            6.5 m     14.8°       3907      39.09 kHz     149.24 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-04-29 04:05:52.606 UTC
Window duration: 7.8 minutes
Extracting precomputed Doppler time series...
Extracted 4696 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.09 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 47.00 kHz
Peak X-band Doppler: 179.44 kHz
