Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-07-07 12:12:01.988 UTC
Semi-major axis: 6798.0 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 2.14 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 12 access windows in 0.71 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-07-08 00:39:54            8.3 m     42.3°       4976      49.08 kHz     187.39 kHz
2026-07-08 02:17:44            6.5 m     13.9°       3898      37.14 kHz     141.80 kHz
2026-07-08 08:50:55            7.9 m     27.6°       4765      46.16 kHz     176.24 kHz
2026-07-08 10:28:02            6.9 m     17.0°       4168      41.16 kHz     157.15 kHz
2026-07-08 23:53:03            7.4 m     21.2°       4455      44.02 kHz     168.08 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-07-08 00:39:54.100 UTC
Window duration: 8.3 minutes
Extracting precomputed Doppler time series...
Extracted 4976 samples (0.1s interval) in 0.01 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.15 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 49.08 kHz
Peak X-band Doppler: 187.39 kHz
