Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-04-17 04:00:40.315 UTC
Semi-major axis: 6798.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.47 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 1.42 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-04-17 08:43:44            7.8 m     27.0°       4677      46.48 kHz     177.46 kHz
2026-04-17 10:20:49            7.2 m     18.7°       4341      41.93 kHz     160.08 kHz
2026-04-17 16:54:41            7.4 m     19.9°       4449      42.66 kHz     162.89 kHz
2026-04-17 18:31:17            7.8 m     25.6°       4667      45.87 kHz     175.13 kHz
2026-04-18 07:57:18            6.4 m     14.1°       3843      38.20 kHz     145.85 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-04-17 08:43:44.528 UTC
Window duration: 7.8 minutes
Extracting precomputed Doppler time series...
Extracted 4677 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.11 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 46.48 kHz
Peak X-band Doppler: 177.46 kHz
