Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-07-15 09:06:13.253 UTC
Semi-major axis: 6797.7 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 1.88 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 12 access windows in 0.29 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-07-15 21:34:05            8.3 m     43.5°       4967      49.22 kHz     187.95 kHz
2026-07-15 23:11:58            6.4 m     13.5°       3839      36.73 kHz     140.25 kHz
2026-07-16 05:45:03            8.0 m     28.3°       4791      46.34 kHz     176.95 kHz
2026-07-16 07:22:12            6.9 m     16.7°       4145      40.80 kHz     155.77 kHz
2026-07-16 20:47:09            7.4 m     21.6°       4459      44.29 kHz     169.10 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-07-15 21:34:05.331 UTC
Window duration: 8.3 minutes
Extracting precomputed Doppler time series...
Extracted 4967 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.07 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 49.22 kHz
Peak X-band Doppler: 187.95 kHz
