Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-04-22 04:47:46.932 UTC
Semi-major axis: 6798.1 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.51 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 1.48 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-04-22 06:24:53            6.5 m     14.4°       3875      38.62 kHz     147.46 kHz
2026-04-22 08:00:40            8.0 m     31.3°       4819      47.24 kHz     180.39 kHz
2026-04-22 14:35:29            6.1 m     12.4°       3690      34.99 kHz     133.58 kHz
2026-04-22 16:11:22            8.4 m     50.9°       5058      49.66 kHz     189.62 kHz
2026-04-23 05:39:15            3.4 m      6.8°       2029      20.24 kHz      77.27 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-04-22 06:24:53.415 UTC
Window duration: 6.5 minutes
Extracting precomputed Doppler time series...
Extracted 3875 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.20 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 38.62 kHz
Peak X-band Doppler: 147.46 kHz
