Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-07-10 08:19:50.601 UTC
Semi-major axis: 6797.9 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 3.14 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 0.80 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-07-10 08:52:39            8.5 m     71.4°       5119      50.32 kHz     192.14 kHz
2026-07-10 23:54:18            8.5 m     86.6°       5128      50.45 kHz     192.65 kHz
2026-07-11 01:33:31            4.5 m      8.3°       2730      25.73 kHz      98.25 kHz
2026-07-11 06:30:52            2.5 m      5.9°       1484      13.88 kHz      52.99 kHz
2026-07-11 08:05:16            8.5 m     53.8°       5085      49.69 kHz     189.73 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-07-10 08:52:39.141 UTC
Window duration: 8.5 minutes
Extracting precomputed Doppler time series...
Extracted 5119 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.13 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 50.32 kHz
Peak X-band Doppler: 192.14 kHz
