Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.28 seconds.
Epoch: 2026-07-13 14:13:33.991 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.52 seconds.

Computing 7-day ground contacts...
Computed 905 contact windows in 0.43 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
White Sands          2026-07-13 14:19:25       2026-07-13 14:24:31            5.1 m      7.4°
North Pole           2026-07-13 14:25:53       2026-07-13 14:38:01           12.1 m     83.0°
Alaska Satellite Facility 2026-07-13 14:25:55       2026-07-13 14:38:03           12.1 m     82.5°
Gilmore Creek        2026-07-13 14:25:55       2026-07-13 14:38:04           12.1 m     84.2°
Svalbard             2026-07-13 14:36:41       2026-07-13 14:45:57            9.3 m     15.8°
Kiruna               2026-07-13 14:40:40       2026-07-13 14:47:54            7.2 m     10.3°
Hartebeesthoek       2026-07-13 15:05:55       2026-07-13 15:16:53           11.0 m     29.4°
Matjiesfontein       2026-07-13 15:08:55       2026-07-13 15:18:51            9.9 m     20.3°
Troll                2026-07-13 15:18:20       2026-07-13 15:30:34           12.2 m     67.4°
McMurdo              2026-07-13 15:26:47       2026-07-13 15:34:38            7.8 m     11.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Santiago            :   4.6 contacts/day (32 total)
Wallops             :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
