Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.35 seconds.
Epoch: 2026-07-10 14:38:32.531 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 1.18 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 0.50 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
South Point          2026-07-10 14:43:01       2026-07-10 14:47:57            4.9 m      7.4°
North Pole           2026-07-10 14:50:37       2026-07-10 15:02:45           12.1 m     73.9°
Alaska Satellite Facility 2026-07-10 14:50:38       2026-07-10 15:02:46           12.1 m     74.5°
Gilmore Creek        2026-07-10 14:50:39       2026-07-10 15:02:47           12.1 m     72.9°
Svalbard             2026-07-10 15:01:35       2026-07-10 15:11:22            9.8 m     18.1°
Kiruna               2026-07-10 15:05:08       2026-07-10 15:13:50            8.7 m     13.9°
Hartebeesthoek       2026-07-10 15:29:59       2026-07-10 15:41:54           11.9 m     55.5°
Matjiesfontein       2026-07-10 15:32:41       2026-07-10 15:44:02           11.4 m     35.2°
Troll                2026-07-10 15:42:58       2026-07-10 15:55:17           12.3 m     80.9°
McMurdo              2026-07-10 15:51:44       2026-07-10 16:00:12            8.5 m     12.9°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
North Pole          :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.3 contacts/day (30 total)
Dongara             :   4.3 contacts/day (30 total)
White Sands         :   4.3 contacts/day (30 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
