Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.45 seconds.
Epoch: 2026-07-15 02:51:01.227 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 1.63 seconds.

Computing 7-day ground contacts...
Computed 905 contact windows in 0.49 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-07-15 03:04:12       2026-07-15 03:16:21           12.2 m     88.1°
Svalbard             2026-07-15 03:06:53       2026-07-15 03:19:04           12.2 m     63.9°
Gilmore Creek        2026-07-15 03:17:37       2026-07-15 03:28:28           10.8 m     25.9°
Alaska Satellite Facility 2026-07-15 03:17:41       2026-07-15 03:28:29           10.8 m     25.5°
North Pole           2026-07-15 03:17:41       2026-07-15 03:28:30           10.8 m     25.7°
South Point          2026-07-15 03:31:33       2026-07-15 03:40:59            9.4 m     17.4°
Awarua               2026-07-15 03:54:52       2026-07-15 03:59:08            4.3 m      6.7°
McMurdo              2026-07-15 03:57:14       2026-07-15 04:09:36           12.4 m     89.5°
Troll                2026-07-15 04:06:07       2026-07-15 04:15:14            9.1 m     14.9°
Matjiesfontein       2026-07-15 04:16:16       2026-07-15 04:27:41           11.4 m     34.2°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.7 contacts/day (26 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.6 minutes
  Max: 12.5 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
