Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.45 seconds.
Epoch: 2026-06-10 05:29:12.511 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.09 seconds.

Computing 7-day ground contacts...
Computed 901 contact windows in 0.60 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-06-10 05:43:15       2026-06-10 05:52:45            9.5 m     16.9°
Svalbard             2026-06-10 05:45:26       2026-06-10 05:56:16           10.8 m     25.4°
Gilmore Creek        2026-06-10 05:54:04       2026-06-10 06:05:50           11.8 m     48.5°
Alaska Satellite Facility 2026-06-10 05:54:07       2026-06-10 06:05:53           11.8 m     48.8°
North Pole           2026-06-10 05:54:07       2026-06-10 06:05:53           11.8 m     48.2°
Awarua               2026-06-10 06:25:53       2026-06-10 06:38:02           12.1 m     61.4°
McMurdo              2026-06-10 06:34:45       2026-06-10 06:46:32           11.8 m     37.7°
Troll                2026-06-10 06:42:50       2026-06-10 06:55:04           12.2 m     59.6°
Svalbard             2026-06-10 07:26:48       2026-06-10 07:35:48            9.0 m     14.8°
Gilmore Creek        2026-06-10 07:32:49       2026-06-10 07:42:47           10.0 m     20.8°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Dongara             :   4.0 contacts/day (28 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 0.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
