Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.32 seconds.
Epoch: 2026-07-07 18:23:17.099 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.74 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 0.64 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-07-07 18:45:03       2026-07-07 18:57:10           12.1 m     65.4°
Kiruna               2026-07-07 18:47:18       2026-07-07 18:59:12           11.9 m     54.7°
Troll                2026-07-07 19:28:50       2026-07-07 19:37:55            9.1 m     14.8°
McMurdo              2026-07-07 19:35:29       2026-07-07 19:47:31           12.0 m     46.0°
Awarua               2026-07-07 19:43:42       2026-07-07 19:55:41           12.0 m     54.2°
Svalbard             2026-07-07 20:24:00       2026-07-07 20:36:09           12.1 m     80.5°
Kiruna               2026-07-07 20:25:57       2026-07-07 20:36:35           10.6 m     26.1°
Santiago             2026-07-07 20:59:32       2026-07-07 21:08:06            8.6 m     14.2°
Troll                2026-07-07 21:13:27       2026-07-07 21:15:39            2.2 m      5.4°
McMurdo              2026-07-07 21:14:34       2026-07-07 21:26:56           12.4 m     80.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Awarua              :   5.7 contacts/day (40 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Santiago            :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.4 contacts/day (24 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 1.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
