Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.36 seconds.
Epoch: 2026-07-16 03:49:17.137 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.66 seconds.

Computing 7-day ground contacts...
Computed 901 contact windows in 0.58 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-07-16 04:02:07       2026-07-16 04:14:02           11.9 m     49.6°
Svalbard             2026-07-16 04:05:03       2026-07-16 04:16:55           11.9 m     45.5°
Gilmore Creek        2026-07-16 04:15:10       2026-07-16 04:27:08           12.0 m     52.9°
Alaska Satellite Facility 2026-07-16 04:15:13       2026-07-16 04:27:10           12.0 m     52.2°
North Pole           2026-07-16 04:15:13       2026-07-16 04:27:11           12.0 m     52.8°
South Point          2026-07-16 04:27:50       2026-07-16 04:39:53           12.0 m     85.6°
Awarua               2026-07-16 04:48:39       2026-07-16 04:58:40           10.0 m     20.6°
McMurdo              2026-07-16 04:55:01       2026-07-16 05:07:20           12.3 m     68.2°
Troll                2026-07-16 05:03:48       2026-07-16 05:14:41           10.9 m     24.7°
Matjiesfontein       2026-07-16 05:13:34       2026-07-16 05:25:33           12.0 m     58.0°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Dongara             :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
