Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.14 seconds.
Epoch: 2026-04-16 05:20:55.749 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.07 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.15 seconds.

Computing 7-day ground contacts...
Computed 904 contact windows in 2.84 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-04-16 05:34:46       2026-04-16 05:44:36            9.8 m     18.5°
Svalbard             2026-04-16 05:37:05       2026-04-16 05:48:02           10.9 m     26.7°
Gilmore Creek        2026-04-16 05:45:53       2026-04-16 05:57:44           11.9 m     53.0°
Alaska Satellite Facility 2026-04-16 05:45:55       2026-04-16 05:57:47           11.9 m     53.4°
North Pole           2026-04-16 05:45:56       2026-04-16 05:57:47           11.9 m     52.8°
South Point          2026-04-16 06:01:28       2026-04-16 06:06:10            4.7 m      7.1°
Awarua               2026-04-16 06:17:39       2026-04-16 06:29:52           12.2 m     72.7°
McMurdo              2026-04-16 06:26:27       2026-04-16 06:38:18           11.9 m     39.7°
Troll                2026-04-16 06:34:38       2026-04-16 06:46:49           12.2 m     55.3°
Matjiesfontein       2026-04-16 06:47:33       2026-04-16 06:50:49            3.3 m      6.0°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.7 contacts/day (40 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
Dongara             :   4.3 contacts/day (30 total)
White Sands         :   4.3 contacts/day (30 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.4 contacts/day (24 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 1.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
