Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.22 seconds.
Epoch: 2026-03-22 06:02:32.938 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.06 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.10 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 3.13 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-03-22 06:17:42       2026-03-22 06:25:30            7.8 m     11.5°
Svalbard             2026-03-22 06:19:09       2026-03-22 06:29:28           10.3 m     21.1°
Gilmore Creek        2026-03-22 06:27:04       2026-03-22 06:38:21           11.3 m     34.9°
Alaska Satellite Facility 2026-03-22 06:27:07       2026-03-22 06:38:24           11.3 m     35.0°
North Pole           2026-03-22 06:27:07       2026-03-22 06:38:23           11.3 m     34.6°
Awarua               2026-03-22 06:59:24       2026-03-22 07:10:44           11.3 m     31.4°
McMurdo              2026-03-22 07:08:15       2026-03-22 07:19:41           11.4 m     30.9°
Troll                2026-03-22 07:15:52       2026-03-22 07:28:12           12.3 m     79.1°
Svalbard             2026-03-22 08:00:50       2026-03-22 08:09:05            8.2 m     12.5°
Gilmore Creek        2026-03-22 08:05:41       2026-03-22 08:14:55            9.2 m     17.1°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.7 contacts/day (40 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Santiago            :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.4 contacts/day (24 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 1.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
