Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.78 seconds.
Epoch: 2026-07-17 14:46:51.374 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.64 seconds.

Computing 7-day ground contacts...
Computed 901 contact windows in 0.48 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
South Point          2026-07-17 14:50:13       2026-07-17 14:56:59            6.8 m     10.0°
North Pole           2026-07-17 14:58:52       2026-07-17 15:10:58           12.1 m     66.7°
Alaska Satellite Facility 2026-07-17 14:58:53       2026-07-17 15:11:00           12.1 m     67.2°
Gilmore Creek        2026-07-17 14:58:55       2026-07-17 15:11:01           12.1 m     65.9°
Svalbard             2026-07-17 15:09:52       2026-07-17 15:19:48            9.9 m     18.9°
Kiruna               2026-07-17 15:13:18       2026-07-17 15:22:25            9.1 m     15.3°
Hartebeesthoek       2026-07-17 15:38:06       2026-07-17 15:50:10           12.1 m     69.3°
Matjiesfontein       2026-07-17 15:40:42       2026-07-17 15:52:21           11.7 m     42.7°
Troll                2026-07-17 15:51:11       2026-07-17 16:03:31           12.3 m     85.8°
McMurdo              2026-07-17 16:00:02       2026-07-17 16:08:42            8.7 m     13.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
North Pole          :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Santiago            :   4.4 contacts/day (31 total)
White Sands         :   4.4 contacts/day (31 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
