Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.80 seconds.
Epoch: 2026-07-15 14:30:12.603 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.51 seconds.

Computing 7-day ground contacts...
Computed 905 contact windows in 0.45 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
South Point          2026-07-15 14:36:59       2026-07-15 14:37:44            0.7 m      5.0°
North Pole           2026-07-15 14:42:21       2026-07-15 14:54:30           12.2 m     81.5°
Alaska Satellite Facility 2026-07-15 14:42:22       2026-07-15 14:54:31           12.2 m     82.0°
Gilmore Creek        2026-07-15 14:42:23       2026-07-15 14:54:32           12.2 m     80.4°
Svalbard             2026-07-15 14:53:17       2026-07-15 15:02:53            9.6 m     17.3°
Kiruna               2026-07-15 14:56:57       2026-07-15 15:05:13            8.3 m     12.7°
Hartebeesthoek       2026-07-15 15:21:54       2026-07-15 15:33:36           11.7 m     44.6°
Matjiesfontein       2026-07-15 15:24:42       2026-07-15 15:35:40           11.0 m     29.2°
Troll                2026-07-15 15:34:44       2026-07-15 15:47:02           12.3 m     76.1°
McMurdo              2026-07-15 15:43:25       2026-07-15 15:51:40            8.3 m     12.3°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.7 contacts/day (26 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
