Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.33 seconds.
Epoch: 2026-07-09 07:00:44.429 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 1.22 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 0.47 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-07-09 07:18:17       2026-07-09 07:27:28            9.2 m     15.5°
Gilmore Creek        2026-07-09 07:24:35       2026-07-09 07:34:43           10.1 m     22.0°
Alaska Satellite Facility 2026-07-09 07:24:38       2026-07-09 07:34:51           10.2 m     22.0°
North Pole           2026-07-09 07:24:39       2026-07-09 07:34:51           10.2 m     21.7°
Awarua               2026-07-09 07:59:57       2026-07-09 08:06:32            6.6 m      9.3°
McMurdo              2026-07-09 08:07:00       2026-07-09 08:17:35           10.6 m     22.1°
Troll                2026-07-09 08:13:28       2026-07-09 08:25:41           12.2 m     66.9°
Wallops              2026-07-09 08:50:27       2026-07-09 08:56:19            5.9 m      8.6°
Svalbard             2026-07-09 09:00:25       2026-07-09 09:07:17            6.9 m      9.7°
Gilmore Creek        2026-07-09 09:02:46       2026-07-09 09:11:01            8.2 m     13.5°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.7 contacts/day (40 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.3 contacts/day (30 total)
White Sands         :   4.3 contacts/day (30 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.7 contacts/day (26 total)
Singapore           :   3.4 contacts/day (24 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 1.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
