Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.34 seconds.
Epoch: 2026-07-14 13:31:56.791 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.53 seconds.

Computing 7-day ground contacts...
Computed 903 contact windows in 0.48 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
White Sands          2026-07-14 13:35:16       2026-07-14 13:45:45           10.5 m     23.7°
North Pole           2026-07-14 13:44:59       2026-07-14 13:56:49           11.8 m     51.8°
Gilmore Creek        2026-07-14 13:45:00       2026-07-14 13:56:51           11.9 m     52.7°
Alaska Satellite Facility 2026-07-14 13:45:01       2026-07-14 13:56:50           11.8 m     51.5°
Svalbard             2026-07-14 13:55:09       2026-07-14 14:03:29            8.3 m     12.8°
Kiruna               2026-07-14 14:00:46       2026-07-14 14:03:28            2.7 m      5.6°
Hartebeesthoek       2026-07-14 14:27:13       2026-07-14 14:34:08            6.9 m     10.2°
Matjiesfontein       2026-07-14 14:31:05       2026-07-14 14:35:33            4.5 m      6.9°
Troll                2026-07-14 14:37:26       2026-07-14 14:49:26           12.0 m     50.9°
McMurdo              2026-07-14 14:45:08       2026-07-14 14:51:58            6.8 m      9.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
North Pole          :  10.3 contacts/day (72 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
