Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.28 seconds.
Epoch: 2026-06-30 23:14:37.039 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.69 seconds.

Computing 7-day ground contacts...
Computed 904 contact windows in 0.63 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Singapore            2026-06-30 23:14:37       2026-06-30 23:20:50            6.2 m     68.6°
Svalbard             2026-06-30 23:32:59       2026-06-30 23:45:00           12.0 m     61.7°
Kiruna               2026-06-30 23:33:04       2026-06-30 23:42:51            9.8 m     19.8°
Wallops              2026-06-30 23:47:36       2026-06-30 23:59:24           11.8 m     52.1°
Ponce de Leon        2026-06-30 23:50:12       2026-07-01 00:02:09           12.0 m     66.3°
Merrit Island        2026-06-30 23:50:20       2026-07-01 00:02:16           11.9 m     63.4°
White Sands          2026-06-30 23:53:16       2026-06-30 23:58:52            5.6 m      8.0°
McMurdo              2026-07-01 00:23:47       2026-07-01 00:35:55           12.1 m     58.6°
Kiruna               2026-07-01 01:10:01       2026-07-01 01:21:07           11.1 m     31.9°
Svalbard             2026-07-01 01:11:32       2026-07-01 01:23:40           12.1 m     77.2°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Awarua              :   5.4 contacts/day (38 total)
Wallops             :   4.6 contacts/day (32 total)
White Sands         :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Ponce de Leon       :   4.3 contacts/day (30 total)
Merrit Island       :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
