Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.28 seconds.
Epoch: 2026-04-22 06:10:52.023 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.06 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.11 seconds.

Computing 7-day ground contacts...
Computed 903 contact windows in 3.26 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-04-22 06:26:22       2026-04-22 06:33:37            7.3 m     10.4°
Svalbard             2026-04-22 06:27:35       2026-04-22 06:37:45           10.2 m     20.2°
Gilmore Creek        2026-04-22 06:35:18       2026-04-22 06:46:26           11.1 m     32.4°
Alaska Satellite Facility 2026-04-22 06:35:21       2026-04-22 06:46:29           11.1 m     32.5°
North Pole           2026-04-22 06:35:21       2026-04-22 06:46:28           11.1 m     32.1°
Awarua               2026-04-22 07:07:52       2026-04-22 07:18:50           11.0 m     26.8°
McMurdo              2026-04-22 07:16:38       2026-04-22 07:27:57           11.3 m     29.5°
Troll                2026-04-22 07:24:06       2026-04-22 07:36:27           12.3 m     84.4°
Svalbard             2026-04-22 08:09:21       2026-04-22 08:17:23            8.0 m     12.0°
Gilmore Creek        2026-04-22 08:13:52       2026-04-22 08:22:56            9.1 m     16.3°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.9 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
