Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.34 seconds.
Epoch: 2026-04-20 12:33:45.567 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.07 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.15 seconds.

Computing 7-day ground contacts...
Computed 907 contact windows in 2.88 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
White Sands          2026-04-20 12:36:52       2026-04-20 12:48:55           12.1 m     82.7°
Ponce de Leon        2026-04-20 12:38:57       2026-04-20 12:43:18            4.3 m      6.7°
Merrit Island        2026-04-20 12:38:58       2026-04-20 12:42:58            4.0 m      6.4°
Gilmore Creek        2026-04-20 12:48:19       2026-04-20 12:59:17           11.0 m     30.0°
North Pole           2026-04-20 12:48:19       2026-04-20 12:59:14           10.9 m     29.5°
Alaska Satellite Facility 2026-04-20 12:48:20       2026-04-20 12:59:16           10.9 m     29.4°
Svalbard             2026-04-20 12:56:58       2026-04-20 13:03:56            7.0 m      9.8°
Troll                2026-04-20 13:40:28       2026-04-20 13:52:03           11.6 m     37.6°
McMurdo              2026-04-20 13:46:41       2026-04-20 13:52:18            5.6 m      7.8°
White Sands          2026-04-20 14:19:29       2026-04-20 14:24:35            5.1 m      7.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Santiago            :   4.6 contacts/day (32 total)
Wallops             :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Ponce de Leon       :   4.3 contacts/day (30 total)
Merrit Island       :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
