Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.49 seconds.
Epoch: 2026-06-20 10:12:11.929 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.66 seconds.

Computing 7-day ground contacts...
Computed 905 contact windows in 0.57 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Merrit Island        2026-06-20 10:15:30       2026-06-20 10:26:19           10.8 m     28.6°
Ponce de Leon        2026-06-20 10:15:40       2026-06-20 10:26:28           10.8 m     28.4°
Wallops              2026-06-20 10:17:02       2026-06-20 10:29:00           12.0 m     65.5°
Gilmore Creek        2026-06-20 10:31:41       2026-06-20 10:39:56            8.2 m     13.5°
North Pole           2026-06-20 10:31:45       2026-06-20 10:39:53            8.1 m     13.2°
Alaska Satellite Facility 2026-06-20 10:31:46       2026-06-20 10:39:55            8.2 m     13.2°
Svalbard             2026-06-20 10:34:05       2026-06-20 10:39:27            5.4 m      7.6°
Singapore            2026-06-20 10:55:46       2026-06-20 11:07:48           12.0 m     76.6°
Dongara              2026-06-20 11:05:02       2026-06-20 11:14:07            9.1 m     15.6°
Troll                2026-06-20 11:22:02       2026-06-20 11:33:08           11.1 m     29.8°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Merrit Island       :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
