Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.32 seconds.
Epoch: 2026-07-12 13:15:18.134 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.72 seconds.

Computing 7-day ground contacts...
Computed 904 contact windows in 0.62 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
White Sands          2026-07-12 13:18:18       2026-07-12 13:29:40           11.4 m     35.2°
North Pole           2026-07-12 13:28:43       2026-07-12 13:40:25           11.7 m     43.4°
Gilmore Creek        2026-07-12 13:28:44       2026-07-12 13:40:25           11.7 m     44.2°
Alaska Satellite Facility 2026-07-12 13:28:45       2026-07-12 13:40:25           11.7 m     43.2°
Svalbard             2026-07-12 13:38:31       2026-07-12 13:46:28            7.9 m     11.8°
Hartebeesthoek       2026-07-12 14:13:13       2026-07-12 14:15:43            2.5 m      5.6°
Troll                2026-07-12 14:21:07       2026-07-12 14:33:00           11.9 m     46.1°
McMurdo              2026-07-12 14:28:27       2026-07-12 14:34:53            6.4 m      8.9°
South Point          2026-07-12 14:57:43       2026-07-12 15:05:47            8.1 m     12.9°
North Pole           2026-07-12 15:07:10       2026-07-12 15:19:13           12.0 m     60.0°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
North Pole          :  10.1 contacts/day (71 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Awarua              :   5.4 contacts/day (38 total)
White Sands         :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
Wallops             :   4.6 contacts/day (32 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Ponce de Leon       :   4.3 contacts/day (30 total)
Merrit Island       :   4.3 contacts/day (30 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
Dongara             :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
