Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.41 seconds.
Epoch: 2026-07-09 18:39:55.840 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.84 seconds.

Computing 7-day ground contacts...
Computed 902 contact windows in 0.47 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-07-09 19:01:33       2026-07-09 19:13:42           12.2 m     71.4°
Kiruna               2026-07-09 19:03:46       2026-07-09 19:15:30           11.7 m     47.0°
Troll                2026-07-09 19:45:58       2026-07-09 19:54:22            8.4 m     12.7°
McMurdo              2026-07-09 19:52:01       2026-07-09 20:04:09           12.1 m     50.8°
Awarua               2026-07-09 20:00:16       2026-07-09 20:11:51           11.6 m     39.4°
Svalbard             2026-07-09 20:40:28       2026-07-09 20:52:35           12.1 m     76.1°
Kiruna               2026-07-09 20:42:20       2026-07-09 20:52:44           10.4 m     24.0°
Santiago             2026-07-09 21:15:04       2026-07-09 21:25:05           10.0 m     20.8°
McMurdo              2026-07-09 21:31:04       2026-07-09 21:43:25           12.4 m     86.5°
Awarua               2026-07-09 21:41:47       2026-07-09 21:45:04            3.3 m      6.0°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Awarua              :   5.7 contacts/day (40 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
Dongara             :   4.3 contacts/day (30 total)
White Sands         :   4.3 contacts/day (30 total)
Matjiesfontein      :   4.3 contacts/day (30 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.7 contacts/day (26 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.9 minutes
  Min: 1.5 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
