Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.23 seconds.
Epoch: 2026-07-02 18:31:36.594 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.58 seconds.

Computing 7-day ground contacts...
Computed 904 contact windows in 0.72 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-07-02 18:53:18       2026-07-02 19:05:27           12.1 m     68.4°
Kiruna               2026-07-02 18:55:32       2026-07-02 19:07:21           11.8 m     50.7°
Troll                2026-07-02 19:37:24       2026-07-02 19:46:09            8.8 m     13.7°
McMurdo              2026-07-02 19:43:45       2026-07-02 19:55:50           12.1 m     48.4°
Awarua               2026-07-02 19:51:59       2026-07-02 20:03:47           11.8 m     46.1°
Svalbard             2026-07-02 20:32:14       2026-07-02 20:44:22           12.1 m     78.2°
Kiruna               2026-07-02 20:34:09       2026-07-02 20:44:39           10.5 m     25.0°
Santiago             2026-07-02 21:07:16       2026-07-02 21:16:37            9.4 m     17.3°
McMurdo              2026-07-02 21:22:49       2026-07-02 21:35:11           12.4 m     83.5°
Awarua               2026-07-02 21:32:54       2026-07-02 21:37:51            4.9 m      7.4°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
