Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.39 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-06-10 13:09:46.289 UTC
     Semi-major axis: 6891.1 km
  2. ICEYE-X5
     Epoch: 2026-06-10 12:22:31.393 UTC
     Semi-major axis: 6781.0 km
  3. ICEYE-X4
     Epoch: 2026-06-10 12:34:00.883 UTC
     Semi-major axis: 6856.5 km
  4. ICEYE-X7
     Epoch: 2026-06-10 13:01:01.726 UTC
     Semi-major axis: 6849.9 km
  5. ICEYE-X6
     Epoch: 2026-06-10 12:58:20.844 UTC
     Semi-major axis: 6931.2 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 8.15 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2953 imaging opportunities in 15.17 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X41            2026-06-10 13:13:18       2026-06-10 13:26:34          795.3 s     40.0°
ICEYE-X34            2026-06-10 13:13:51       2026-06-10 13:26:08          736.5 s     40.0°
ICEYE-X5             2026-06-10 13:17:03       2026-06-10 13:25:53          530.2 s     40.0°
ICEYE-X54            2026-06-10 13:18:56       2026-06-10 13:28:53          597.7 s     40.0°
ICEYE-X57            2026-06-10 13:23:01       2026-06-10 13:32:44          583.1 s     40.0°
ICEYE-X37            2026-06-10 13:26:07       2026-06-10 13:33:29          442.1 s     40.0°
ICEYE-X45            2026-06-10 13:26:57       2026-06-10 13:40:26          808.2 s     40.0°
ICEYE-X58            2026-06-10 13:32:03       2026-06-10 13:43:33          689.5 s     40.0°
ICEYE-X44            2026-06-10 13:32:48       2026-06-10 13:45:27          759.9 s     40.0°
ICEYE-X4             2026-06-10 13:32:51       2026-06-10 13:39:33          401.8 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2953
  Spacecraft with opportunities: 52
  Average duration: 454.7 seconds
  Total imaging time: 1342741.5 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
