Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.34 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-06-30 22:05:19.069 UTC
     Semi-major axis: 6890.4 km
  2. ICEYE-X5
     Epoch: 2026-06-30 23:18:39.143 UTC
     Semi-major axis: 6775.9 km
  3. ICEYE-X4
     Epoch: 2026-06-30 22:29:35.270 UTC
     Semi-major axis: 6855.2 km
  4. ICEYE-X7
     Epoch: 2026-06-30 22:13:57.084 UTC
     Semi-major axis: 6848.5 km
  5. ICEYE-X6
     Epoch: 2026-06-30 22:59:35.368 UTC
     Semi-major axis: 6930.9 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 6.82 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2861 imaging opportunities in 16.52 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X38            2026-06-30 22:05:19       2026-06-30 22:05:24            5.9 s     35.1°
ICEYE-X78            2026-06-30 22:05:19       2026-06-30 22:08:14          175.7 s     36.7°
ICEYE-X67            2026-06-30 22:13:48       2026-06-30 22:19:52          363.6 s     40.0°
ICEYE-X72            2026-06-30 22:25:40       2026-06-30 22:31:26          345.9 s     40.0°
ICEYE-X82            2026-06-30 22:26:53       2026-06-30 22:35:57          544.0 s     40.0°
ICEYE-X73            2026-06-30 22:27:28       2026-06-30 22:33:15          346.7 s     40.0°
ICEYE-X75            2026-06-30 22:31:40       2026-06-30 22:37:27          347.1 s     40.0°
ICEYE-X25            2026-06-30 22:42:00       2026-06-30 22:47:35          335.0 s     40.0°
ICEYE-X51            2026-06-30 22:47:52       2026-06-30 22:57:56          604.4 s     40.0°
ICEYE-X36            2026-06-30 22:55:04       2026-06-30 22:56:23           79.0 s     43.3°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2861
  Spacecraft with opportunities: 51
  Average duration: 460.8 seconds
  Total imaging time: 1318335.8 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
