Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.25 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-02 19:58:14.794 UTC
     Semi-major axis: 6890.3 km
  2. ICEYE-X5
     Epoch: 2026-07-02 20:03:10.749 UTC
     Semi-major axis: 6775.4 km
  3. ICEYE-X4
     Epoch: 2026-07-02 20:01:25.464 UTC
     Semi-major axis: 6855.0 km
  4. ICEYE-X7
     Epoch: 2026-07-02 21:15:53.759 UTC
     Semi-major axis: 6848.4 km
  5. ICEYE-X6
     Epoch: 2026-07-02 21:16:47.879 UTC
     Semi-major axis: 6930.9 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 6.80 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2869 imaging opportunities in 14.77 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X36            2026-07-02 19:58:14       2026-07-02 20:00:42          147.5 s     36.6°
ICEYE-X38            2026-07-02 19:58:29       2026-07-02 20:06:33          484.1 s     40.0°
ICEYE-X37            2026-07-02 20:00:31       2026-07-02 20:07:58          446.7 s     40.0°
ICEYE-X46            2026-07-02 20:03:39       2026-07-02 20:10:06          387.5 s     40.0°
ICEYE-X50            2026-07-02 20:08:24       2026-07-02 20:14:54          390.8 s     40.0°
ICEYE-X57            2026-07-02 20:13:29       2026-07-02 20:19:39          369.9 s     40.0°
ICEYE-X48            2026-07-02 20:13:52       2026-07-02 20:20:25          392.6 s     40.0°
ICEYE-X67            2026-07-02 20:14:47       2026-07-02 20:20:47          359.8 s     40.0°
ICEYE-X52            2026-07-02 20:32:20       2026-07-02 20:38:21          360.8 s     40.0°
ICEYE-X78            2026-07-02 20:39:43       2026-07-02 20:46:23          399.3 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2869
  Spacecraft with opportunities: 51
  Average duration: 460.4 seconds
  Total imaging time: 1320877.4 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
