Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.59 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-15 14:53:16.380 UTC
     Semi-major axis: 6889.9 km
  2. ICEYE-X5
     Epoch: 2026-07-15 14:56:18.456 UTC
     Semi-major axis: 6772.3 km
  3. ICEYE-X4
     Epoch: 2026-07-15 14:08:39.854 UTC
     Semi-major axis: 6854.3 km
  4. ICEYE-X7
     Epoch: 2026-07-15 14:56:34.755 UTC
     Semi-major axis: 6847.7 km
  5. ICEYE-X6
     Epoch: 2026-07-15 14:07:33.069 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 8.29 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2891 imaging opportunities in 16.17 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X21            2026-07-15 14:53:16       2026-07-15 14:55:45          149.3 s     36.2°
ICEYE-X42            2026-07-15 14:53:16       2026-07-15 14:58:31          314.6 s     37.8°
ICEYE-X44            2026-07-15 14:53:16       2026-07-15 14:56:06          170.2 s     36.5°
ICEYE-X67            2026-07-15 14:53:16       2026-07-15 14:57:58          281.9 s     38.9°
ICEYE-X43            2026-07-15 14:59:03       2026-07-15 15:08:05          542.6 s     40.0°
ICEYE-X36            2026-07-15 15:01:33       2026-07-15 15:11:32          598.5 s     40.0°
ICEYE-X56            2026-07-15 15:04:29       2026-07-15 15:18:01          812.0 s     40.0°
ICEYE-X4             2026-07-15 15:08:21       2026-07-15 15:14:08          347.4 s     40.0°
ICEYE-X57            2026-07-15 15:08:53       2026-07-15 15:22:20          807.2 s     40.0°
ICEYE-X45            2026-07-15 15:15:53       2026-07-15 15:25:47          593.4 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2891
  Spacecraft with opportunities: 51
  Average duration: 455.6 seconds
  Total imaging time: 1317216.9 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
