Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 46 ICEYE satellites in 10.11 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-03-28 14:44:16.743 UTC
     Semi-major axis: 6894.0 km
  2. ICEYE-X5
     Epoch: 2026-03-28 14:53:21.952 UTC
     Semi-major axis: 6797.7 km
  3. ICEYE-X4
     Epoch: 2026-03-28 14:29:07.555 UTC
     Semi-major axis: 6861.6 km
  4. ICEYE-X7
     Epoch: 2026-03-28 14:23:26.276 UTC
     Semi-major axis: 6854.9 km
  5. ICEYE-X6
     Epoch: 2026-03-28 13:43:57.066 UTC
     Semi-major axis: 6932.6 km
  ... and 41 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 46.87 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2582 imaging opportunities in 92.07 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X33            2026-03-28 14:44:16       2026-03-28 14:51:24          428.2 s     38.7°
ICEYE-X55            2026-03-28 14:44:16       2026-03-28 14:46:17          120.7 s     35.7°
ICEYE-X61            2026-03-28 14:44:16       2026-03-28 14:52:16          479.5 s     39.5°
ICEYE-X34            2026-03-28 14:45:46       2026-03-28 14:56:02          616.6 s     40.0°
ICEYE-X59            2026-03-28 14:46:26       2026-03-28 14:55:16          530.0 s     40.0°
ICEYE-X66            2026-03-28 14:48:49       2026-03-28 14:54:56          367.3 s     40.0°
ICEYE-X58            2026-03-28 14:52:37       2026-03-28 15:01:13          516.5 s     40.0°
ICEYE-X25            2026-03-28 14:53:47       2026-03-28 15:02:48          541.1 s     40.0°
ICEYE-X42            2026-03-28 14:59:42       2026-03-28 15:09:00          558.5 s     40.0°
ICEYE-X31            2026-03-28 15:01:01       2026-03-28 15:09:22          501.1 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2582
  Spacecraft with opportunities: 46
  Average duration: 455.8 seconds
  Total imaging time: 1176872.8 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
