Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.20 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-06-16 14:44:25.765 UTC
     Semi-major axis: 6890.9 km
  2. ICEYE-X5
     Epoch: 2026-06-16 15:05:34.530 UTC
     Semi-major axis: 6779.5 km
  3. ICEYE-X4
     Epoch: 2026-06-16 14:36:59.359 UTC
     Semi-major axis: 6856.1 km
  4. ICEYE-X7
     Epoch: 2026-06-16 14:51:18.807 UTC
     Semi-major axis: 6849.4 km
  5. ICEYE-X6
     Epoch: 2026-06-16 14:13:36.332 UTC
     Semi-major axis: 6931.1 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 7.60 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2928 imaging opportunities in 12.72 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X38            2026-06-16 14:44:25       2026-06-16 14:49:59          333.2 s     38.2°
ICEYE-X36            2026-06-16 14:44:25       2026-06-16 14:49:07          281.9 s     37.5°
ICEYE-X57            2026-06-16 15:06:52       2026-06-16 15:20:19          806.9 s     40.0°
ICEYE-X21            2026-06-16 15:07:55       2026-06-16 15:16:48          532.9 s     40.0°
ICEYE-X52            2026-06-16 15:09:31       2026-06-16 15:23:08          816.2 s     40.0°
ICEYE-X25            2026-06-16 15:11:49       2026-06-16 15:20:33          523.9 s     40.0°
ICEYE-X58            2026-06-16 15:12:22       2026-06-16 15:20:24          482.8 s     40.0°
ICEYE-X35            2026-06-16 15:12:49       2026-06-16 15:21:48          538.4 s     40.0°
ICEYE-X45            2026-06-16 15:13:16       2026-06-16 15:23:09          593.2 s     40.0°
ICEYE-X34            2026-06-16 15:14:35       2026-06-16 15:24:18          583.6 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2928
  Spacecraft with opportunities: 52
  Average duration: 458.2 seconds
  Total imaging time: 1341598.5 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
