Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.49 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-04-22 06:51:16.789 UTC
     Semi-major axis: 6893.0 km
  2. ICEYE-X5
     Epoch: 2026-04-22 06:43:24.042 UTC
     Semi-major axis: 6792.2 km
  3. ICEYE-X4
     Epoch: 2026-04-22 07:05:45.632 UTC
     Semi-major axis: 6859.9 km
  4. ICEYE-X7
     Epoch: 2026-04-22 07:42:05.854 UTC
     Semi-major axis: 6853.1 km
  5. ICEYE-X6
     Epoch: 2026-04-22 06:03:54.682 UTC
     Semi-major axis: 6932.1 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 50.06 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2902 imaging opportunities in 110.95 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X6             2026-04-22 06:51:16       2026-04-22 07:01:00          583.7 s     38.5°
ICEYE-X45            2026-04-22 06:51:16       2026-04-22 06:52:23           66.2 s     36.0°
ICEYE-X65            2026-04-22 06:51:16       2026-04-22 06:56:56          339.5 s     39.7°
ICEYE-X67            2026-04-22 06:51:16       2026-04-22 06:51:46           29.9 s     35.4°
ICEYE-X59            2026-04-22 06:51:16       2026-04-22 06:52:54           97.3 s     36.4°
ICEYE-X62            2026-04-22 06:51:16       2026-04-22 06:56:48          331.5 s     39.8°
ICEYE-X71            2026-04-22 06:51:16       2026-04-22 06:58:45          449.0 s     38.9°
ICEYE-X74            2026-04-22 06:51:16       2026-04-22 06:57:46          390.0 s     38.4°
ICEYE-X76            2026-04-22 06:51:16       2026-04-22 06:56:14          298.1 s     37.6°
ICEYE-X42            2026-04-22 06:59:06       2026-04-22 07:04:56          350.5 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2902
  Spacecraft with opportunities: 52
  Average duration: 462.4 seconds
  Total imaging time: 1341970.6 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
