Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 2.16 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-16 05:07:32.904 UTC
     Semi-major axis: 6889.9 km
  2. ICEYE-X5
     Epoch: 2026-07-16 04:48:48.032 UTC
     Semi-major axis: 6772.1 km
  3. ICEYE-X4
     Epoch: 2026-07-16 04:16:19.495 UTC
     Semi-major axis: 6854.3 km
  4. ICEYE-X7
     Epoch: 2026-07-16 05:03:00.978 UTC
     Semi-major axis: 6847.7 km
  5. ICEYE-X6
     Epoch: 2026-07-16 04:29:24.138 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 9.73 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2898 imaging opportunities in 16.88 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X6             2026-07-16 05:07:32       2026-07-16 05:13:19          346.8 s     38.1°
ICEYE-X71            2026-07-16 05:07:32       2026-07-16 05:08:19           46.2 s     35.3°
ICEYE-X72            2026-07-16 05:07:32       2026-07-16 05:07:38            5.6 s     35.0°
ICEYE-X47            2026-07-16 05:08:52       2026-07-16 05:14:50          358.2 s     40.0°
ICEYE-X63            2026-07-16 05:12:25       2026-07-16 05:21:33          548.1 s     40.0°
ICEYE-X48            2026-07-16 05:18:08       2026-07-16 05:24:17          369.5 s     40.0°
ICEYE-X5             2026-07-16 05:20:36       2026-07-16 05:25:59          322.9 s     40.0°
ICEYE-X78            2026-07-16 05:28:33       2026-07-16 05:34:51          377.6 s     40.0°
ICEYE-X51            2026-07-16 05:37:16       2026-07-16 05:43:22          365.6 s     40.0°
ICEYE-X73            2026-07-16 05:38:42       2026-07-16 05:51:06          744.3 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2898
  Spacecraft with opportunities: 51
  Average duration: 454.1 seconds
  Total imaging time: 1315891.4 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
