Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 52 ICEYE satellites in 0.26 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-06-11 22:23:35.597 UTC
     Semi-major axis: 6891.1 km
  2. ICEYE-X5
     Epoch: 2026-06-11 22:21:23.869 UTC
     Semi-major axis: 6780.7 km
  3. ICEYE-X4
     Epoch: 2026-06-11 23:07:03.123 UTC
     Semi-major axis: 6856.4 km
  4. ICEYE-X7
     Epoch: 2026-06-11 23:31:03.935 UTC
     Semi-major axis: 6849.8 km
  5. ICEYE-X6
     Epoch: 2026-06-11 22:29:35.011 UTC
     Semi-major axis: 6931.2 km
  ... and 47 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 8.38 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2956 imaging opportunities in 12.19 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X38            2026-06-11 22:25:01       2026-06-11 22:30:55          354.7 s     40.0°
ICEYE-X78            2026-06-11 22:26:03       2026-06-11 22:35:05          541.4 s     40.0°
ICEYE-X48            2026-06-11 22:30:08       2026-06-11 22:40:00          592.5 s     40.0°
ICEYE-X82            2026-06-11 22:44:33       2026-06-11 22:54:15          581.5 s     40.0°
ICEYE-X51            2026-06-11 22:46:56       2026-06-11 22:57:00          604.4 s     40.0°
ICEYE-X73            2026-06-11 23:01:04       2026-06-11 23:06:55          351.1 s     40.0°
ICEYE-X75            2026-06-11 23:03:14       2026-06-11 23:09:06          351.5 s     40.0°
ICEYE-X46            2026-06-11 23:04:02       2026-06-11 23:15:25          682.7 s     40.0°
ICEYE-X47            2026-06-11 23:07:13       2026-06-11 23:13:17          363.8 s     40.0°
ICEYE-X36            2026-06-11 23:07:34       2026-06-11 23:08:02           27.9 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2956
  Spacecraft with opportunities: 52
  Average duration: 454.6 seconds
  Total imaging time: 1343916.3 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
