Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.40 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-17 17:30:41.047 UTC
     Semi-major axis: 6889.8 km
  2. ICEYE-X5
     Epoch: 2026-07-17 17:48:41.144 UTC
     Semi-major axis: 6771.9 km
  3. ICEYE-X4
     Epoch: 2026-07-17 17:56:43.937 UTC
     Semi-major axis: 6854.2 km
  4. ICEYE-X7
     Epoch: 2026-07-17 17:06:06.853 UTC
     Semi-major axis: 6847.6 km
  5. ICEYE-X6
     Epoch: 2026-07-17 17:11:54.369 UTC
     Semi-major axis: 6930.6 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 6.06 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2889 imaging opportunities in 19.27 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X41            2026-07-17 17:30:41       2026-07-17 17:35:55          314.6 s     39.2°
ICEYE-X54            2026-07-17 17:30:41       2026-07-17 17:33:26          165.8 s     36.5°
ICEYE-X52            2026-07-17 17:30:41       2026-07-17 17:33:00          139.5 s     36.3°
ICEYE-X53            2026-07-17 17:32:13       2026-07-17 17:41:29          555.2 s     40.0°
ICEYE-X40            2026-07-17 17:41:43       2026-07-17 17:47:50          366.7 s     40.0°
ICEYE-X39            2026-07-17 17:43:05       2026-07-17 17:49:12          366.8 s     40.0°
ICEYE-X35            2026-07-17 17:46:24       2026-07-17 17:52:24          360.5 s     40.0°
ICEYE-X21            2026-07-17 17:53:03       2026-07-17 17:58:24          321.0 s     40.0°
ICEYE-X33            2026-07-17 17:53:11       2026-07-17 17:59:16          365.6 s     40.0°
ICEYE-X67            2026-07-17 17:54:16       2026-07-17 18:00:20          363.7 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2889
  Spacecraft with opportunities: 51
  Average duration: 455.2 seconds
  Total imaging time: 1315118.7 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
