Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.45 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-15 05:23:45.390 UTC
     Semi-major axis: 6889.9 km
  2. ICEYE-X5
     Epoch: 2026-07-15 04:08:47.978 UTC
     Semi-major axis: 6772.3 km
  3. ICEYE-X4
     Epoch: 2026-07-15 04:43:33.286 UTC
     Semi-major axis: 6854.3 km
  4. ICEYE-X7
     Epoch: 2026-07-15 03:58:14.194 UTC
     Semi-major axis: 6847.7 km
  5. ICEYE-X6
     Epoch: 2026-07-15 04:32:58.980 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 8.30 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2905 imaging opportunities in 14.32 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X47            2026-07-15 05:23:45       2026-07-15 05:28:38          293.0 s     39.1°
ICEYE-X78            2026-07-15 05:23:45       2026-07-15 05:26:03          138.3 s     36.8°
ICEYE-X73            2026-07-15 05:29:29       2026-07-15 05:42:13          764.2 s     40.0°
ICEYE-X75            2026-07-15 05:36:41       2026-07-15 05:49:10          748.6 s     40.0°
ICEYE-X51            2026-07-15 05:37:13       2026-07-15 05:43:19          365.7 s     40.0°
ICEYE-X46            2026-07-15 05:38:10       2026-07-15 05:44:11          361.5 s     40.0°
ICEYE-X50            2026-07-15 05:42:53       2026-07-15 05:48:53          359.9 s     40.0°
ICEYE-X82            2026-07-15 05:51:30       2026-07-15 05:57:38          367.1 s     40.0°
ICEYE-X2             2026-07-15 05:55:55       2026-07-15 06:01:44          349.5 s     40.0°
ICEYE-X62            2026-07-15 05:57:03       2026-07-15 06:02:43          339.8 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2905
  Spacecraft with opportunities: 51
  Average duration: 453.0 seconds
  Total imaging time: 1316109.3 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
