Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 46 ICEYE satellites in 0.43 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-04-20 15:16:40.431 UTC
     Semi-major axis: 6893.1 km
  2. ICEYE-X5
     Epoch: 2026-04-20 14:27:39.516 UTC
     Semi-major axis: 6792.6 km
  3. ICEYE-X4
     Epoch: 2026-04-20 14:13:55.718 UTC
     Semi-major axis: 6860.0 km
  4. ICEYE-X7
     Epoch: 2026-04-20 14:53:52.531 UTC
     Semi-major axis: 6853.2 km
  5. ICEYE-X6
     Epoch: 2026-04-20 14:09:08.639 UTC
     Semi-major axis: 6932.1 km
  ... and 41 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 41.00 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2582 imaging opportunities in 90.89 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X4             2026-04-20 15:16:40       2026-04-20 15:19:16          156.3 s     37.3°
ICEYE-X42            2026-04-20 15:16:40       2026-04-20 15:17:42           62.3 s     35.6°
ICEYE-X45            2026-04-20 15:16:40       2026-04-20 15:18:30          110.0 s     35.9°
ICEYE-X57            2026-04-20 15:16:40       2026-04-20 15:16:44            4.3 s     35.0°
ICEYE-X60            2026-04-20 15:16:40       2026-04-20 15:23:18          398.2 s     39.2°
ICEYE-X55            2026-04-20 15:17:40       2026-04-20 15:30:51          791.2 s     39.9°
ICEYE-X59            2026-04-20 15:20:34       2026-04-20 15:28:27          472.9 s     40.0°
ICEYE-X30            2026-04-20 15:21:24       2026-04-20 15:29:12          468.7 s     40.0°
ICEYE-X34            2026-04-20 15:22:43       2026-04-20 15:31:48          545.2 s     40.0°
ICEYE-X5             2026-04-20 15:26:27       2026-04-20 15:32:24          356.8 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2582
  Spacecraft with opportunities: 46
  Average duration: 454.2 seconds
  Total imaging time: 1172678.1 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
