Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.18 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-12 14:06:56.684 UTC
     Semi-major axis: 6890.0 km
  2. ICEYE-X5
     Epoch: 2026-07-12 14:28:31.304 UTC
     Semi-major axis: 6772.8 km
  3. ICEYE-X4
     Epoch: 2026-07-12 15:30:17.831 UTC
     Semi-major axis: 6854.4 km
  4. ICEYE-X7
     Epoch: 2026-07-12 14:50:16.844 UTC
     Semi-major axis: 6847.8 km
  5. ICEYE-X6
     Epoch: 2026-07-12 14:18:16.692 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 9.26 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2913 imaging opportunities in 14.26 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X25            2026-07-12 14:06:56       2026-07-12 14:10:03          186.9 s     37.3°
ICEYE-X35            2026-07-12 14:06:56       2026-07-12 14:15:16          500.0 s     38.6°
ICEYE-X53            2026-07-12 14:06:56       2026-07-12 14:12:42          345.8 s     37.5°
ICEYE-X59            2026-07-12 14:06:56       2026-07-12 14:09:47          170.4 s     36.4°
ICEYE-X60            2026-07-12 14:06:56       2026-07-12 14:16:51          595.0 s     39.9°
ICEYE-X64            2026-07-12 14:06:56       2026-07-12 14:07:32           36.0 s     37.5°
ICEYE-X21            2026-07-12 14:07:11       2026-07-12 14:17:58          646.8 s     40.0°
ICEYE-X40            2026-07-12 14:08:04       2026-07-12 14:18:55          650.9 s     40.0°
ICEYE-X39            2026-07-12 14:20:05       2026-07-12 14:30:32          626.7 s     40.0°
ICEYE-X42            2026-07-12 14:20:36       2026-07-12 14:31:18          642.3 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2913
  Spacecraft with opportunities: 51
  Average duration: 452.2 seconds
  Total imaging time: 1317259.9 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
