Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.40 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-09 07:00:51.888 UTC
     Semi-major axis: 6890.0 km
  2. ICEYE-X5
     Epoch: 2026-07-09 07:50:02.707 UTC
     Semi-major axis: 6773.5 km
  3. ICEYE-X4
     Epoch: 2026-07-09 07:26:40.247 UTC
     Semi-major axis: 6854.6 km
  4. ICEYE-X7
     Epoch: 2026-07-09 06:53:35.703 UTC
     Semi-major axis: 6847.9 km
  5. ICEYE-X6
     Epoch: 2026-07-09 06:30:09.404 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 7.27 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2902 imaging opportunities in 15.41 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X35            2026-07-09 07:00:51       2026-07-09 07:06:13          321.5 s     40.0°
ICEYE-X42            2026-07-09 07:06:48       2026-07-09 07:12:41          352.4 s     40.0°
ICEYE-X21            2026-07-09 07:07:53       2026-07-09 07:12:06          252.9 s     39.4°
ICEYE-X63            2026-07-09 07:08:24       2026-07-09 07:21:56          811.9 s     40.0°
ICEYE-X76            2026-07-09 07:10:25       2026-07-09 07:19:21          535.3 s     40.0°
ICEYE-X51            2026-07-09 07:12:41       2026-07-09 07:16:05          203.5 s     42.1°
ICEYE-X58            2026-07-09 07:12:44       2026-07-09 07:18:34          349.6 s     40.0°
ICEYE-X59            2026-07-09 07:13:07       2026-07-09 07:19:08          360.1 s     40.0°
ICEYE-X40            2026-07-09 07:14:18       2026-07-09 07:20:12          353.8 s     40.0°
ICEYE-X6             2026-07-09 07:14:21       2026-07-09 07:27:58          817.1 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2902
  Spacecraft with opportunities: 51
  Average duration: 454.7 seconds
  Total imaging time: 1319487.6 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
