Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.69 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-12 20:26:37.793 UTC
     Semi-major axis: 6890.0 km
  2. ICEYE-X5
     Epoch: 2026-07-12 20:38:34.082 UTC
     Semi-major axis: 6772.8 km
  3. ICEYE-X4
     Epoch: 2026-07-12 20:12:51.501 UTC
     Semi-major axis: 6854.4 km
  4. ICEYE-X7
     Epoch: 2026-07-12 21:06:29.085 UTC
     Semi-major axis: 6847.8 km
  5. ICEYE-X6
     Epoch: 2026-07-12 20:41:19.543 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 6.08 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2909 imaging opportunities in 14.94 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X67            2026-07-12 20:26:37       2026-07-12 20:27:49           71.5 s     36.0°
ICEYE-X36            2026-07-12 20:29:49       2026-07-12 20:36:48          418.8 s     40.0°
ICEYE-X78            2026-07-12 20:31:08       2026-07-12 20:37:41          393.0 s     40.0°
ICEYE-X25            2026-07-12 20:36:39       2026-07-12 20:43:46          427.1 s     40.0°
ICEYE-X48            2026-07-12 20:41:25       2026-07-12 20:48:21          416.3 s     40.0°
ICEYE-X37            2026-07-12 20:46:21       2026-07-12 20:53:01          400.1 s     40.0°
ICEYE-X53            2026-07-12 20:48:42       2026-07-12 20:54:38          355.9 s     40.0°
ICEYE-X46            2026-07-12 20:58:02       2026-07-12 21:05:20          437.6 s     40.0°
ICEYE-X65            2026-07-12 21:00:08       2026-07-12 21:00:39           31.0 s     40.0°
ICEYE-X82            2026-07-12 21:02:10       2026-07-12 21:09:10          419.8 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2909
  Spacecraft with opportunities: 51
  Average duration: 452.6 seconds
  Total imaging time: 1316740.5 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
