Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 51 ICEYE satellites in 0.40 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-07-10 14:39:18.278 UTC
     Semi-major axis: 6890.0 km
  2. ICEYE-X5
     Epoch: 2026-07-10 14:40:30.665 UTC
     Semi-major axis: 6773.2 km
  3. ICEYE-X4
     Epoch: 2026-07-10 14:50:27.849 UTC
     Semi-major axis: 6854.5 km
  4. ICEYE-X7
     Epoch: 2026-07-10 14:14:39.989 UTC
     Semi-major axis: 6847.9 km
  5. ICEYE-X6
     Epoch: 2026-07-10 14:25:24.652 UTC
     Semi-major axis: 6930.7 km
  ... and 46 more

Propagating constellation for visualization...
Created 3D visualization in 6.87 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2914 imaging opportunities in 16.29 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X33            2026-07-10 14:39:18       2026-07-10 14:44:44          326.6 s     37.7°
ICEYE-X56            2026-07-10 14:39:18       2026-07-10 14:49:56          638.2 s     39.1°
ICEYE-X52            2026-07-10 14:43:32       2026-07-10 14:56:49          797.4 s     40.0°
ICEYE-X55            2026-07-10 14:46:53       2026-07-10 15:00:11          797.5 s     40.0°
ICEYE-X54            2026-07-10 14:52:08       2026-07-10 15:05:34          805.6 s     40.0°
ICEYE-X38            2026-07-10 14:52:57       2026-07-10 15:01:43          526.0 s     40.0°
ICEYE-X43            2026-07-10 14:53:11       2026-07-10 15:02:25          554.7 s     40.0°
ICEYE-X21            2026-07-10 14:59:44       2026-07-10 15:08:52          547.5 s     40.0°
ICEYE-X62            2026-07-10 15:02:32       2026-07-10 15:10:44          491.6 s     40.0°
ICEYE-X57            2026-07-10 15:08:31       2026-07-10 15:21:58          807.1 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2914
  Spacecraft with opportunities: 51
  Average duration: 453.0 seconds
  Total imaging time: 1320020.8 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
