Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 46 ICEYE satellites in 0.58 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-04-14 13:37:54.245 UTC
     Semi-major axis: 6893.2 km
  2. ICEYE-X5
     Epoch: 2026-04-14 14:25:24.327 UTC
     Semi-major axis: 6793.5 km
  3. ICEYE-X4
     Epoch: 2026-04-14 15:12:08.512 UTC
     Semi-major axis: 6860.3 km
  4. ICEYE-X7
     Epoch: 2026-04-14 14:30:33.468 UTC
     Semi-major axis: 6853.5 km
  5. ICEYE-X6
     Epoch: 2026-04-14 14:27:51.594 UTC
     Semi-major axis: 6932.2 km
  ... and 41 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 41.55 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2579 imaging opportunities in 92.32 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X38            2026-04-14 13:37:54       2026-04-14 13:41:12          198.3 s     37.3°
ICEYE-X30            2026-04-14 13:38:03       2026-04-14 13:44:00          357.1 s     40.0°
ICEYE-X44            2026-04-14 13:41:07       2026-04-14 13:53:31          743.9 s     40.0°
ICEYE-X63            2026-04-14 13:41:30       2026-04-14 13:42:12           42.1 s     40.0°
ICEYE-X63            2026-04-14 13:43:20       2026-04-14 13:44:02           42.2 s     40.0°
ICEYE-X54            2026-04-14 13:43:59       2026-04-14 13:54:59          660.5 s     40.0°
ICEYE-X5             2026-04-14 13:49:29       2026-04-14 13:56:49          439.4 s     40.0°
ICEYE-X52            2026-04-14 13:54:00       2026-04-14 14:05:29          688.8 s     40.0°
ICEYE-X36            2026-04-14 13:57:48       2026-04-14 14:06:00          491.7 s     40.0°
ICEYE-X53            2026-04-14 13:57:48       2026-04-14 14:09:00          671.3 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2579
  Spacecraft with opportunities: 46
  Average duration: 455.2 seconds
  Total imaging time: 1174072.7 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
