Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 3.03 seconds.

Computing 7-day ground contacts...
Computed 1088 contact windows in 1.05 seconds.

Computing communication gaps...
Computed 1083 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-08 00:58:27       2026-07-08 03:26:52       2 hours, 28 minutes, and 25.77 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-08 00:59:05       2026-07-08 03:27:29       2 hours, 28 minutes, and 24.32 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-13 01:08:44       2026-07-13 03:36:57       2 hours, 28 minutes, and 13.26 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-13 01:09:23       2026-07-13 03:37:35       2 hours, 28 minutes, and 11.90 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-06 23:54:37       2026-07-07 02:22:48       2 hours, 28 minutes, and 10.94 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-07 01:15:08       2026-07-07 03:43:14       2 hours, 28 minutes, and 6.30 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-12 23:27:22       2026-07-13 01:55:28       2 hours, 28 minutes, and 6.17 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-07 01:15:47       2026-07-07 03:43:52       2 hours, 28 minutes, and 5.18 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-12 01:25:32       2026-07-12 03:53:30       2 hours, 27 minutes, and 58.39 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-12 01:26:11       2026-07-12 03:54:08       2 hours, 27 minutes, and 57.31 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 27.42 seconds
  Median: 32 minutes and 7.73 seconds
  Min: 25.03 seconds
  Max: 2 hours, 28 minutes, and 25.77 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.10 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
