Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 45.44 seconds.

Computing 7-day ground contacts...
Computed 1097 contact windows in 10.83 seconds.

Computing communication gaps...
Computed 1092 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-03-25 00:49:43       2026-03-25 03:18:13       2 hours, 28 minutes, and 30.06 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-03-25 00:50:22       2026-03-25 03:18:51       2 hours, 28 minutes, and 28.69 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-03-24 01:03:17       2026-03-24 03:31:32       2 hours, 28 minutes, and 15.11 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-03-24 01:03:57       2026-03-24 03:32:10       2 hours, 28 minutes, and 13.99 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-03-28 23:39:28       2026-03-29 02:07:39       2 hours, 28 minutes, and 11.34 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-03-23 01:16:48       2026-03-23 03:44:53       2 hours, 28 minutes, and 4.84 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-03-23 01:17:28       2026-03-23 03:45:31       2 hours, 28 minutes, and 3.90 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-03-26 00:03:42       2026-03-26 02:31:45       2 hours, 28 minutes, and 3.37 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-03-25 00:24:26       2026-03-25 02:52:07       2 hours, 27 minutes, and 40.73 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-03-29 00:34:59       2026-03-29 03:02:32       2 hours, 27 minutes, and 32.96 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 37 minutes and 52.43 seconds
  Median: 31 minutes and 52.12 seconds
  Min: 22.03 seconds
  Max: 2 hours, 28 minutes, and 30.06 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 149 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.13 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
