Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 39.00 seconds.

Computing 7-day ground contacts...
Computed 1099 contact windows in 10.68 seconds.

Computing communication gaps...
Computed 1094 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-04-20 01:01:09       2026-04-20 03:29:26       2 hours, 28 minutes, and 17.62 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-20 01:01:48       2026-04-20 03:30:04       2 hours, 28 minutes, and 16.28 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-19 01:15:32       2026-04-19 03:43:37       2 hours, 28 minutes, and 5.14 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-19 01:16:12       2026-04-19 03:44:16       2 hours, 28 minutes, and 4.02 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-18 01:29:54       2026-04-18 03:57:51       2 hours, 27 minutes, and 57.41 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-18 01:30:33       2026-04-18 03:58:30       2 hours, 27 minutes, and 56.45 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-21 00:10:49       2026-04-21 02:38:40       2 hours, 27 minutes, and 51.12 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-20 00:32:35       2026-04-20 03:00:07       2 hours, 27 minutes, and 32.07 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-24 00:39:06       2026-04-24 03:06:35       2 hours, 27 minutes, and 29.02 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-19 00:54:16       2026-04-19 03:21:41       2 hours, 27 minutes, and 24.90 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 37 minutes and 49.68 seconds
  Median: 32 minutes and 13.43 seconds
  Min: 19.97 seconds
  Max: 2 hours, 28 minutes, and 17.62 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.18 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
