Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 5.51 seconds.

Computing 7-day ground contacts...
Computed 1079 contact windows in 1.73 seconds.

Computing communication gaps...
Computed 1074 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-14 00:52:00       2026-07-14 03:20:37       2 hours, 28 minutes, and 36.83 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-19 01:01:44       2026-07-19 03:30:06       2 hours, 28 minutes, and 22.59 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-19 01:02:29       2026-07-19 03:30:50       2 hours, 28 minutes, and 21.01 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-13 01:08:49       2026-07-13 03:37:02       2 hours, 28 minutes, and 13.04 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-13 01:09:29       2026-07-13 03:37:40       2 hours, 28 minutes, and 11.83 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-12 23:27:23       2026-07-13 01:55:29       2 hours, 28 minutes, and 5.85 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-18 01:18:39       2026-07-18 03:46:42       2 hours, 28 minutes, and 3.92 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-18 01:19:22       2026-07-18 03:47:25       2 hours, 28 minutes, and 2.74 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-18 00:00:09       2026-07-18 02:28:09       2 hours, 28 minutes, and 0.23 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-17 01:35:31       2026-07-17 04:03:24       2 hours, 27 minutes, and 52.96 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 55.87 seconds
  Median: 32 minutes and 12.89 seconds
  Min: 24.02 seconds
  Max: 2 hours, 28 minutes, and 36.83 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.15 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
