Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 5.84 seconds.

Computing 7-day ground contacts...
Computed 1087 contact windows in 2.06 seconds.

Computing communication gaps...
Computed 1082 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-06-21 00:55:19       2026-06-21 03:23:49       2 hours, 28 minutes, and 29.26 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-21 00:55:58       2026-06-21 03:24:26       2 hours, 28 minutes, and 27.81 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-06-26 01:08:18       2026-06-26 03:36:32       2 hours, 28 minutes, and 13.39 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-26 01:09:00       2026-06-26 03:37:12       2 hours, 28 minutes, and 12.07 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-06-25 01:24:35       2026-06-25 03:52:34       2 hours, 27 minutes, and 59.56 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-25 01:25:15       2026-06-25 03:53:14       2 hours, 27 minutes, and 58.52 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-06-24 01:40:48       2026-06-24 04:08:40       2 hours, 27 minutes, and 52.10 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-24 01:41:28       2026-06-24 04:09:19       2 hours, 27 minutes, and 51.26 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-06-25 00:09:06       2026-06-25 02:36:54       2 hours, 27 minutes, and 48.84 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-06-21 00:12:39       2026-06-21 02:40:24       2 hours, 27 minutes, and 44.71 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 33.75 seconds
  Median: 32 minutes and 14.85 seconds
  Min: 23.85 seconds
  Max: 2 hours, 28 minutes, and 29.26 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 149 points, 3 segments
Created ground track visualization in 0.15 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
