Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 5.58 seconds.

Computing 7-day ground contacts...
Computed 1097 contact windows in 1.57 seconds.

Computing communication gaps...
Computed 1092 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-19 01:01:50       2026-07-19 03:30:13       2 hours, 28 minutes, and 22.36 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-19 01:02:30       2026-07-19 03:30:51       2 hours, 28 minutes, and 20.83 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-21 23:53:05       2026-07-22 02:21:19       2 hours, 28 minutes, and 14.13 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-18 01:18:43       2026-07-18 03:46:47       2 hours, 28 minutes, and 3.75 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-18 01:19:23       2026-07-18 03:47:25       2 hours, 28 minutes, and 2.56 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-18 00:00:16       2026-07-18 02:28:15       2 hours, 27 minutes, and 59.92 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-17 01:35:34       2026-07-17 04:03:27       2 hours, 27 minutes, and 52.79 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-17 01:36:14       2026-07-17 04:04:06       2 hours, 27 minutes, and 51.84 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-22 01:45:07       2026-07-22 04:12:57       2 hours, 27 minutes, and 49.83 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-22 01:45:46       2026-07-22 04:13:35       2 hours, 27 minutes, and 48.91 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 15.85 seconds
  Median: 32 minutes and 4.83 seconds
  Min: 23.30 seconds
  Max: 2 hours, 28 minutes, and 22.36 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.16 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
