Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 36.79 seconds.

Computing 7-day ground contacts...
Computed 1104 contact windows in 9.17 seconds.

Computing communication gaps...
Computed 1099 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-04-07 00:58:23       2026-04-07 03:26:43       2 hours, 28 minutes, and 19.57 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-07 00:59:02       2026-04-07 03:27:21       2 hours, 28 minutes, and 18.41 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-12 01:21:27       2026-04-12 03:49:28       2 hours, 28 minutes, and 1.15 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-12 01:22:09       2026-04-12 03:50:09       2 hours, 28 minutes, and 0.18 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-11 01:35:45       2026-04-11 04:03:40       2 hours, 27 minutes, and 55.53 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-11 01:36:26       2026-04-11 04:04:20       2 hours, 27 minutes, and 54.73 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-08 00:10:55       2026-04-08 02:38:47       2 hours, 27 minutes, and 51.40 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-12 00:18:26       2026-04-12 02:46:09       2 hours, 27 minutes, and 43.01 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-07 00:32:22       2026-04-07 02:59:54       2 hours, 27 minutes, and 32.62 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-11 00:40:03       2026-04-11 03:07:31       2 hours, 27 minutes, and 28.38 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 37 minutes and 29.15 seconds
  Median: 31 minutes and 46.96 seconds
  Min: 20.45 seconds
  Max: 2 hours, 28 minutes, and 19.57 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.17 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
