Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 4.13 seconds.

Computing 7-day ground contacts...
Computed 1092 contact windows in 1.70 seconds.

Computing communication gaps...
Computed 1087 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-19 01:01:44       2026-07-19 03:30:06       2 hours, 28 minutes, and 22.59 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-19 01:02:29       2026-07-19 03:30:50       2 hours, 28 minutes, and 21.00 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-13 23:19:10       2026-07-14 01:47:21       2 hours, 28 minutes, and 10.93 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-18 01:18:39       2026-07-18 03:46:42       2 hours, 28 minutes, and 3.92 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-18 01:19:22       2026-07-18 03:47:25       2 hours, 28 minutes, and 2.74 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-18 00:00:14       2026-07-18 02:28:14       2 hours, 28 minutes, and 0.13 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-17 01:35:31       2026-07-17 04:03:24       2 hours, 27 minutes, and 52.96 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-17 01:36:13       2026-07-17 04:04:05       2 hours, 27 minutes, and 52.05 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-14 00:07:04       2026-07-14 02:34:53       2 hours, 27 minutes, and 49.30 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-17 00:25:21       2026-07-17 02:52:50       2 hours, 27 minutes, and 29.30 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 33.38 seconds
  Median: 32 minutes and 18.50 seconds
  Min: 24.04 seconds
  Max: 2 hours, 28 minutes, and 22.59 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.11 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
