Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 41.61 seconds.

Computing 7-day ground contacts...
Computed 1101 contact windows in 7.80 seconds.

Computing communication gaps...
Computed 1096 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-04-21 00:46:43       2026-04-21 03:15:19       2 hours, 28 minutes, and 35.99 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-20 01:01:09       2026-04-20 03:29:26       2 hours, 28 minutes, and 17.62 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-20 01:01:48       2026-04-20 03:30:04       2 hours, 28 minutes, and 16.33 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-19 01:15:32       2026-04-19 03:43:37       2 hours, 28 minutes, and 5.14 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-19 01:16:11       2026-04-19 03:44:15       2 hours, 28 minutes, and 4.07 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-17 00:04:03       2026-04-17 02:32:02       2 hours, 27 minutes, and 59.85 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-18 01:29:54       2026-04-18 03:57:51       2 hours, 27 minutes, and 57.41 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-18 01:30:33       2026-04-18 03:58:29       2 hours, 27 minutes, and 56.51 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-21 00:10:49       2026-04-21 02:38:40       2 hours, 27 minutes, and 51.18 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-20 00:32:34       2026-04-20 03:00:07       2 hours, 27 minutes, and 32.13 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 37 minutes and 50.26 seconds
  Median: 32 minutes and 11.52 seconds
  Min: 19.95 seconds
  Max: 2 hours, 28 minutes, and 35.99 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 149 points, 3 segments
  Gap 3: 149 points, 3 segments
Created ground track visualization in 0.13 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
