Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 4.30 seconds.

Computing 7-day ground contacts...
Computed 1097 contact windows in 1.62 seconds.

Computing communication gaps...
Computed 1092 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-19 01:01:50       2026-07-19 03:30:13       2 hours, 28 minutes, and 22.38 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-19 01:02:30       2026-07-19 03:30:51       2 hours, 28 minutes, and 20.88 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-21 23:53:04       2026-07-22 02:21:18       2 hours, 28 minutes, and 14.19 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-18 01:18:43       2026-07-18 03:46:47       2 hours, 28 minutes, and 3.77 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-18 01:19:23       2026-07-18 03:47:26       2 hours, 28 minutes, and 2.61 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-18 00:00:15       2026-07-18 02:28:15       2 hours, 27 minutes, and 59.97 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-17 01:35:34       2026-07-17 04:03:27       2 hours, 27 minutes, and 52.82 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-17 01:36:14       2026-07-17 04:04:06       2 hours, 27 minutes, and 51.90 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-21 00:18:17       2026-07-21 02:45:52       2 hours, 27 minutes, and 35.71 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-17 00:25:22       2026-07-17 02:52:51       2 hours, 27 minutes, and 29.15 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 37 minutes and 59.85 seconds
  Median: 32 minutes and 0.50 seconds
  Min: 24.72 seconds
  Max: 2 hours, 28 minutes, and 22.38 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 149 points, 3 segments
Created ground track visualization in 0.12 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
