Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 35.90 seconds.

Computing 7-day ground contacts...
Computed 1089 contact windows in 7.97 seconds.

Computing communication gaps...
Computed 1084 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-04-20 01:01:10       2026-04-20 03:29:27       2 hours, 28 minutes, and 17.71 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-20 01:01:45       2026-04-20 03:30:01       2 hours, 28 minutes, and 16.45 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-19 01:15:33       2026-04-19 03:43:38       2 hours, 28 minutes, and 5.24 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-19 01:16:09       2026-04-19 03:44:13       2 hours, 28 minutes, and 4.17 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-17 00:04:03       2026-04-17 02:32:02       2 hours, 27 minutes, and 59.93 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-04-18 01:29:54       2026-04-18 03:57:52       2 hours, 27 minutes, and 57.52 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-04-18 01:30:31       2026-04-18 03:58:28       2 hours, 27 minutes, and 56.61 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-21 00:10:48       2026-04-21 02:38:39       2 hours, 27 minutes, and 51.25 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-16 00:25:44       2026-04-16 02:53:21       2 hours, 27 minutes, and 36.63 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-04-20 00:32:34       2026-04-20 03:00:06       2 hours, 27 minutes, and 32.19 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 25.73 seconds
  Median: 32 minutes and 6.96 seconds
  Min: 19.89 seconds
  Max: 2 hours, 28 minutes, and 17.71 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 149 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.20 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
