Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 6.42 seconds.

Computing 7-day ground contacts...
Computed 1086 contact windows in 2.11 seconds.

Computing communication gaps...
Computed 1081 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-13 01:08:50       2026-07-13 03:37:03       2 hours, 28 minutes, and 13.14 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-13 01:09:30       2026-07-13 03:37:42       2 hours, 28 minutes, and 11.78 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-13 23:19:10       2026-07-14 01:47:21       2 hours, 28 minutes, and 11.03 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-12 23:27:22       2026-07-13 01:55:28       2 hours, 28 minutes, and 5.93 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-12 01:25:36       2026-07-12 03:53:35       2 hours, 27 minutes, and 58.30 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-12 01:26:16       2026-07-12 03:54:13       2 hours, 27 minutes, and 57.24 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-11 01:42:20       2026-07-11 04:10:10       2 hours, 27 minutes, and 50.39 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-11 01:43:00       2026-07-11 04:10:49       2 hours, 27 minutes, and 49.55 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-14 00:07:02       2026-07-14 02:34:51       2 hours, 27 minutes, and 49.45 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-13 00:32:03       2026-07-13 02:59:28       2 hours, 27 minutes, and 24.66 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 26.47 seconds
  Median: 31 minutes and 48.09 seconds
  Min: 23.99 seconds
  Max: 2 hours, 28 minutes, and 13.14 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.12 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
