Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 6.37 seconds.

Computing 7-day ground contacts...
Computed 1080 contact windows in 2.12 seconds.

Computing communication gaps...
Computed 1075 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-02 01:04:00       2026-07-02 03:32:18       2 hours, 28 minutes, and 18.20 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-02 01:04:39       2026-07-02 03:32:56       2 hours, 28 minutes, and 16.89 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-01 23:21:51       2026-07-02 01:50:02       2 hours, 28 minutes, and 11.01 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-06 23:54:58       2026-07-07 02:23:09       2 hours, 28 minutes, and 10.78 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-07 01:15:15       2026-07-07 03:43:22       2 hours, 28 minutes, and 6.57 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-06-30 23:29:51       2026-07-01 01:57:58       2 hours, 28 minutes, and 6.22 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-07 01:15:57       2026-07-07 03:44:02       2 hours, 28 minutes, and 5.32 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-01 01:20:28       2026-07-01 03:48:30       2 hours, 28 minutes, and 2.03 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-03 00:00:11       2026-07-03 02:28:12       2 hours, 28 minutes, and 1.18 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-01 01:21:07       2026-07-01 03:49:08       2 hours, 28 minutes, and 1.00 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 55.45 seconds
  Median: 32 minutes and 20.51 seconds
  Min: 24.88 seconds
  Max: 2 hours, 28 minutes, and 18.20 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 149 points, 3 segments
Created ground track visualization in 0.18 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
