Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 5.97 seconds.

Computing 7-day ground contacts...
Computed 1079 contact windows in 1.26 seconds.

Computing communication gaps...
Computed 1074 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-13 01:08:49       2026-07-13 03:37:02       2 hours, 28 minutes, and 13.07 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-13 01:09:29       2026-07-13 03:37:41       2 hours, 28 minutes, and 11.86 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-13 23:19:11       2026-07-14 01:47:22       2 hours, 28 minutes, and 11.02 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-12 23:27:23       2026-07-13 01:55:29       2 hours, 28 minutes, and 5.91 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-18 01:18:44       2026-07-18 03:46:48       2 hours, 28 minutes, and 3.94 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-18 01:19:26       2026-07-18 03:47:29       2 hours, 28 minutes, and 2.77 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-07-18 00:00:13       2026-07-18 02:28:13       2 hours, 28 minutes, and 0.20 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-12 01:25:36       2026-07-12 03:53:34       2 hours, 27 minutes, and 58.22 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-12 01:26:15       2026-07-12 03:54:12       2 hours, 27 minutes, and 57.30 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-17 01:35:35       2026-07-17 04:03:28       2 hours, 27 minutes, and 53.00 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 55.13 seconds
  Median: 32 minutes and 12.89 seconds
  Min: 24.02 seconds
  Max: 2 hours, 28 minutes, and 13.07 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 149 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.17 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
