Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Downloading Natural Earth 50m shaded relief texture (attempt 1/3)...
Created 3D visualization in 8.10 seconds.

Computing 7-day ground contacts...
Computed 1089 contact windows in 1.46 seconds.

Computing communication gaps...
Computed 1084 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-07-14 00:52:02       2026-07-14 03:20:39       2 hours, 28 minutes, and 36.96 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-08 00:58:27       2026-07-08 03:26:53       2 hours, 28 minutes, and 25.75 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-08 00:59:06       2026-07-08 03:27:30       2 hours, 28 minutes, and 24.45 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-13 01:08:50       2026-07-13 03:37:04       2 hours, 28 minutes, and 13.21 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-13 01:09:33       2026-07-13 03:37:45       2 hours, 28 minutes, and 11.96 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-13 23:19:13       2026-07-14 01:47:24       2 hours, 28 minutes, and 11.17 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-07-12 23:27:24       2026-07-13 01:55:30       2 hours, 28 minutes, and 6.08 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-12 01:25:37       2026-07-12 03:53:35       2 hours, 27 minutes, and 58.38 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-07-12 01:26:18       2026-07-12 03:54:16       2 hours, 27 minutes, and 57.45 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-07-11 01:42:20       2026-07-11 04:10:11       2 hours, 27 minutes, and 50.48 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 27.35 seconds
  Median: 31 minutes and 57.50 seconds
  Min: 23.90 seconds
  Max: 2 hours, 28 minutes, and 36.96 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 149 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.16 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
