Generated OEM with 1441 states over 24 hours
Written OEM to /tmp/brahe_iss_ephemeris.oem
Loaded OEM: object=ISS (ZARYA), states=1441
  Time span: 2024-06-15 00:00:00.000 UTC to 2024-06-16 00:00:00.000 UTC
Created OrbitTrajectory 'ISS' with 1441 states
Defined 3 ground stations
OEM trajectory: 16 access windows found
Direct propagator: 16 access windows found

===================================Comparison===================================
OEM windows: 16, Direct windows: 16

Station          Start Diff (s)   End Diff (s)  Elev Diff (°)
--------------------------------------------------------------
San Francisco          0.000000       0.000000       0.000016
San Francisco          0.000000       0.000000       0.000005
London                 0.000000       0.000000       0.000004
London                 0.000000       0.000000       0.000003
New York               0.000000       0.000000       0.000015
London                 0.000916       0.000000       0.000015
New York               0.000000       0.000000       0.000002
London                 0.000000       0.000000       0.000010
San Francisco          0.000916       0.000000       0.000009
New York               0.000000       0.000000       0.000001
San Francisco          0.000000       0.000000       0.000023
New York               0.000000       0.000916       0.000012
San Francisco          0.000000       0.000000       0.000002
New York               0.000000       0.000000       0.000000
New York               0.000000       0.000000       0.000021
San Francisco          0.000000       0.000000       0.000017

Max start time difference: 0.000916 s
Max end time difference:   0.000916 s
Max elevation difference:  0.000023°

All differences within tolerance — OEM round-trip preserves access fidelity.

===============================OEM Access Windows===============================
Station          Start (UTC)                  End (UTC)                    Dur (min) Max El (°)
-----------------------------------------------------------------------------------------------
San Francisco    2024-06-15 00:20:36          2024-06-15 00:26:49                6.2       35.6
San Francisco    2024-06-15 01:57:29          2024-06-15 02:02:47                5.3       22.1
San Francisco    2024-06-15 17:00:42          2024-06-15 17:05:43                5.0       20.0
San Francisco    2024-06-15 18:36:27          2024-06-15 18:42:45                6.3       38.7
San Francisco    2024-06-15 20:15:57          2024-06-15 20:17:49                1.9       10.8
San Francisco    2024-06-15 23:30:06          2024-06-15 23:34:46                4.7       17.4
  => 6 passes, avg duration: 4.9 min

New York         2024-06-15 13:56:19          2024-06-15 14:00:55                4.6       17.6
New York         2024-06-15 15:31:39          2024-06-15 15:38:11                6.5       53.5
New York         2024-06-15 17:09:51          2024-06-15 17:14:14                4.4       16.1
New York         2024-06-15 18:47:53          2024-06-15 18:51:25                3.5       13.5
New York         2024-06-15 20:24:01          2024-06-15 20:30:00                6.0       29.5
New York         2024-06-15 22:00:31          2024-06-15 22:06:45                6.2       38.2
  => 6 passes, avg duration: 5.2 min

London           2024-06-15 10:55:51          2024-06-15 11:01:55                6.1       32.2
London           2024-06-15 12:31:53          2024-06-15 12:38:36                6.7       83.5
London           2024-06-15 14:08:29          2024-06-15 14:15:11                6.7       84.0
London           2024-06-15 15:45:09          2024-06-15 15:51:14                6.1       32.7
  => 4 passes, avg duration: 6.4 min
