Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.23s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.08s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      93.3 s (1.6 min)
  Max duration:      3562.4 s (59.4 min)
  Average duration:  1918.2 s (32.0 min)
  Median duration:   1372.6 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-06-11 23:06:18.970 UTC  2026-06-11 23:12:38.993 UTC       380.0
  2026-06-11 23:06:18.970 UTC  2026-06-11 23:12:00.030 UTC       341.1
  2026-06-11 23:06:18.970 UTC  2026-06-11 23:12:03.942 UTC       345.0
  2026-06-11 23:06:18.970 UTC  2026-06-11 23:12:33.911 UTC       374.9
  2026-06-11 23:55:20.843 UTC  2026-06-12 00:47:33.207 UTC      3132.4
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
