Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.50s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 647 collection windows in 0.08s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     647
  Min duration:      56.6 s (0.9 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1911.2 s (31.9 min)
  Median duration:   1378.7 s (23.0 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-20 12:33:45.567 UTC  2026-04-20 12:36:26.166 UTC       160.6
  2026-04-20 12:33:45.567 UTC  2026-04-20 12:37:12.441 UTC       206.9
  2026-04-20 12:33:45.567 UTC  2026-04-20 12:37:18.151 UTC       212.6
  2026-04-20 12:33:45.567 UTC  2026-04-20 12:36:23.409 UTC       157.8
  2026-04-20 13:23:10.761 UTC  2026-04-20 14:21:44.510 UTC      3513.7
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
