Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.43s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 647 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     647
  Min duration:      56.4 s (0.9 min)
  Max duration:      3566.9 s (59.4 min)
  Average duration:  1913.2 s (31.9 min)
  Median duration:   1379.4 s (23.0 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-15 03:31:15.380 UTC  2026-07-15 03:53:26.935 UTC      1331.6
  2026-07-15 03:31:25.928 UTC  2026-07-15 03:53:32.087 UTC      1326.2
  2026-07-15 03:31:36.150 UTC  2026-07-15 03:54:15.109 UTC      1359.0
  2026-07-15 03:31:45.280 UTC  2026-07-15 03:54:16.710 UTC      1351.4
  2026-07-15 04:01:53.727 UTC  2026-07-15 04:24:25.923 UTC      1352.2
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
