Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.30s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 648 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     648
  Min duration:      29.4 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1908.6 s (31.8 min)
  Median duration:   1380.6 s (23.0 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-06-30 23:14:37.039 UTC  2026-06-30 23:20:37.073 UTC       360.0
  2026-06-30 23:14:37.039 UTC  2026-06-30 23:19:57.993 UTC       321.0
  2026-06-30 23:14:37.039 UTC  2026-06-30 23:20:01.450 UTC       324.4
  2026-06-30 23:14:37.039 UTC  2026-06-30 23:20:32.382 UTC       355.3
  2026-07-01 00:03:16.303 UTC  2026-07-01 00:55:28.634 UTC      3132.3
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
