Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.34s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.08s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      29.2 s (0.5 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1920.3 s (32.0 min)
  Median duration:   1372.5 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-29 06:32:23.466 UTC  2026-04-29 06:34:58.509 UTC       155.0
  2026-04-29 06:32:36.303 UTC  2026-04-29 06:35:08.767 UTC       152.5
  2026-04-29 06:56:32.805 UTC  2026-04-29 07:18:45.511 UTC      1332.7
  2026-04-29 06:56:34.943 UTC  2026-04-29 07:19:20.810 UTC      1365.9
  2026-04-29 06:56:44.407 UTC  2026-04-29 07:18:56.827 UTC      1332.4
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
