Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.26s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      30.0 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1919.6 s (32.0 min)
  Median duration:   1375.5 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-06-10 05:42:04.581 UTC  2026-06-10 05:43:45.822 UTC       101.2
  2026-06-10 05:42:15.150 UTC  2026-06-10 05:46:08.400 UTC       233.2
  2026-06-10 05:42:16.729 UTC  2026-06-10 05:43:58.568 UTC       101.8
  2026-06-10 05:42:25.403 UTC  2026-06-10 05:46:20.128 UTC       234.7
  2026-06-10 05:44:23.849 UTC  2026-06-10 05:46:04.785 UTC       100.9
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
