Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.20s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 651 collection windows in 0.10s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     651
  Min duration:      29.4 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1899.5 s (31.7 min)
  Median duration:   1373.3 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-10 14:38:32.531 UTC  2026-07-10 14:47:50.745 UTC       558.2
  2026-07-10 14:38:32.531 UTC  2026-07-10 14:48:03.643 UTC       571.1
  2026-07-10 14:38:32.531 UTC  2026-07-10 14:48:17.183 UTC       584.7
  2026-07-10 14:38:32.531 UTC  2026-07-10 14:47:38.900 UTC       546.4
  2026-07-10 15:34:02.781 UTC  2026-07-10 16:30:04.205 UTC      3361.4
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
