Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.19s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 650 collection windows in 0.05s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     650
  Min duration:      29.8 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1902.3 s (31.7 min)
  Median duration:   1373.1 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-02 18:31:36.594 UTC  2026-07-02 18:44:03.128 UTC       746.5
  2026-07-02 18:31:36.594 UTC  2026-07-02 18:43:43.406 UTC       726.8
  2026-07-02 18:31:36.594 UTC  2026-07-02 18:43:55.181 UTC       738.6
  2026-07-02 18:31:36.594 UTC  2026-07-02 18:43:51.800 UTC       735.2
  2026-07-02 19:04:28.136 UTC  2026-07-02 19:08:26.289 UTC       238.2
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
