Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.35s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 648 collection windows in 0.06s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     648
  Min duration:      93.3 s (1.6 min)
  Max duration:      3562.4 s (59.4 min)
  Average duration:  1908.8 s (31.8 min)
  Median duration:   1371.8 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-17 14:46:51.374 UTC  2026-07-17 14:56:27.785 UTC       576.4
  2026-07-17 14:46:51.374 UTC  2026-07-17 14:56:38.715 UTC       587.3
  2026-07-17 14:46:51.374 UTC  2026-07-17 14:56:52.370 UTC       601.0
  2026-07-17 14:46:51.374 UTC  2026-07-17 14:56:15.739 UTC       564.4
  2026-07-17 15:42:37.800 UTC  2026-07-17 16:38:30.155 UTC      3352.4
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
