Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.37s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 649 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     649
  Min duration:      56.5 s (0.9 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1905.3 s (31.8 min)
  Median duration:   1371.9 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-03-28 13:32:01.768 UTC  2026-03-28 13:38:13.961 UTC       372.2
  2026-03-28 13:32:01.768 UTC  2026-03-28 13:38:45.058 UTC       403.3
  2026-03-28 13:32:01.768 UTC  2026-03-28 13:38:56.054 UTC       414.3
  2026-03-28 13:32:01.768 UTC  2026-03-28 13:38:05.470 UTC       363.7
  2026-03-28 14:24:44.173 UTC  2026-03-28 15:22:07.005 UTC      3442.8
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
