Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.25s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 650 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     650
  Min duration:      29.7 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1902.8 s (31.7 min)
  Median duration:   1376.0 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-12 13:15:18.134 UTC  2026-07-12 13:20:33.352 UTC       315.2
  2026-07-12 13:15:18.134 UTC  2026-07-12 13:21:09.226 UTC       351.1
  2026-07-12 13:15:18.134 UTC  2026-07-12 13:21:25.634 UTC       367.5
  2026-07-12 13:15:18.134 UTC  2026-07-12 13:20:26.264 UTC       308.1
  2026-07-12 14:07:08.216 UTC  2026-07-12 15:04:52.531 UTC      3464.3
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
