Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.42s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 650 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     650
  Min duration:      30.0 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1902.3 s (31.7 min)
  Median duration:   1374.4 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-13 14:13:33.991 UTC  2026-07-13 14:21:50.849 UTC       496.9
  2026-07-13 14:13:33.991 UTC  2026-07-13 14:22:10.139 UTC       516.1
  2026-07-13 14:13:33.991 UTC  2026-07-13 14:22:23.103 UTC       529.1
  2026-07-13 14:13:33.991 UTC  2026-07-13 14:21:39.865 UTC       485.9
  2026-07-13 15:08:09.366 UTC  2026-07-13 16:04:39.687 UTC      3390.3
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
