Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.14s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 643 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     643
  Min duration:      56.7 s (0.9 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1925.7 s (32.1 min)
  Median duration:   1372.5 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-16 05:33:54.577 UTC  2026-04-16 05:35:40.097 UTC       105.5
  2026-04-16 05:34:06.295 UTC  2026-04-16 05:35:50.152 UTC       103.9
  2026-04-16 05:34:11.887 UTC  2026-04-16 05:37:51.861 UTC       220.0
  2026-04-16 05:34:21.342 UTC  2026-04-16 05:38:04.175 UTC       222.8
  2026-04-16 05:36:07.891 UTC  2026-04-16 05:37:53.102 UTC       105.2
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
