Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 2.43s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 648 collection windows in 0.06s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     648
  Min duration:      51.3 s (0.9 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1908.6 s (31.8 min)
  Median duration:   1376.9 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-12 18:14:57.314 UTC  2026-07-12 18:27:27.583 UTC       750.3
  2026-07-12 18:14:57.314 UTC  2026-07-12 18:27:09.342 UTC       732.0
  2026-07-12 18:14:57.314 UTC  2026-07-12 18:27:21.353 UTC       744.0
  2026-07-12 18:14:57.314 UTC  2026-07-12 18:27:16.078 UTC       738.8
  2026-07-12 18:48:11.098 UTC  2026-07-12 18:51:43.700 UTC       212.6
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
