Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.20s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 647 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     647
  Min duration:      93.2 s (1.6 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1911.9 s (31.9 min)
  Median duration:   1367.8 s (22.8 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-14 13:23:42.202 UTC  2026-04-14 13:29:26.371 UTC       344.2
  2026-04-14 13:23:42.202 UTC  2026-04-14 13:29:59.874 UTC       377.7
  2026-04-14 13:23:42.202 UTC  2026-04-14 13:30:10.297 UTC       388.1
  2026-04-14 13:23:42.202 UTC  2026-04-14 13:29:18.553 UTC       336.4
  2026-04-14 14:15:58.944 UTC  2026-04-14 15:13:32.544 UTC      3453.6
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
