Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 3.46s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 644 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     644
  Min duration:      56.6 s (0.9 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1923.2 s (32.1 min)
  Median duration:   1372.9 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-17 06:32:23.798 UTC  2026-04-17 06:34:58.836 UTC       155.0
  2026-04-17 06:32:36.635 UTC  2026-04-17 06:35:09.093 UTC       152.5
  2026-04-17 06:56:33.133 UTC  2026-04-17 07:18:45.834 UTC      1332.7
  2026-04-17 06:56:35.272 UTC  2026-04-17 07:19:21.133 UTC      1365.9
  2026-04-17 06:56:44.736 UTC  2026-04-17 07:18:57.151 UTC      1332.4
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
