Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 1.31s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.03s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      32.4 s (0.5 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1917.3 s (32.0 min)
  Median duration:   1368.9 s (22.8 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-06 19:04:54.218 UTC  2026-07-06 19:17:07.007 UTC       732.8
  2026-07-06 19:04:54.218 UTC  2026-07-06 19:16:44.414 UTC       710.2
  2026-07-06 19:04:54.218 UTC  2026-07-06 19:16:55.697 UTC       721.5
  2026-07-06 19:04:54.218 UTC  2026-07-06 19:16:56.053 UTC       721.8
  2026-07-06 19:37:35.152 UTC  2026-07-06 19:41:03.624 UTC       208.5
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
