Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.51s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.05s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      36.9 s (0.6 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1917.0 s (31.9 min)
  Median duration:   1372.5 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-09 18:39:55.840 UTC  2026-07-09 18:52:19.722 UTC       743.9
  2026-07-09 18:39:55.840 UTC  2026-07-09 18:51:59.271 UTC       723.4
  2026-07-09 18:39:55.840 UTC  2026-07-09 18:52:10.927 UTC       735.1
  2026-07-09 18:39:55.840 UTC  2026-07-09 18:52:08.484 UTC       732.6
  2026-07-09 19:12:40.707 UTC  2026-07-09 19:14:21.026 UTC       100.3
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
