Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.26s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 650 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     650
  Min duration:      29.9 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1902.5 s (31.7 min)
  Median duration:   1378.2 s (23.0 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-15 14:30:12.603 UTC  2026-07-15 14:39:11.485 UTC       538.9
  2026-07-15 14:30:12.603 UTC  2026-07-15 14:39:26.435 UTC       553.8
  2026-07-15 14:30:12.603 UTC  2026-07-15 14:39:39.825 UTC       567.2
  2026-07-15 14:30:12.603 UTC  2026-07-15 14:38:59.881 UTC       527.3
  2026-07-15 15:25:25.613 UTC  2026-07-15 16:21:36.399 UTC      3370.8
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
