Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.34s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 644 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     644
  Min duration:      44.4 s (0.7 min)
  Max duration:      3562.5 s (59.4 min)
  Average duration:  1920.9 s (32.0 min)
  Median duration:   1368.9 s (22.8 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-07 18:23:17.099 UTC  2026-07-07 18:35:45.768 UTC       748.7
  2026-07-07 18:23:17.099 UTC  2026-07-07 18:35:26.781 UTC       729.7
  2026-07-07 18:23:17.099 UTC  2026-07-07 18:35:38.675 UTC       741.6
  2026-07-07 18:23:17.099 UTC  2026-07-07 18:35:34.351 UTC       737.3
  2026-07-07 18:56:18.107 UTC  2026-07-07 19:00:07.348 UTC       229.2
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
