Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 2.83s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 642 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     642
  Min duration:      70.9 s (1.2 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1928.2 s (32.1 min)
  Median duration:   1372.9 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-04-06 04:36:25.691 UTC  2026-04-06 04:57:26.691 UTC      1261.0
  2026-04-06 04:36:37.227 UTC  2026-04-06 04:57:37.366 UTC      1260.1
  2026-04-06 04:36:38.817 UTC  2026-04-06 04:57:49.237 UTC      1270.4
  2026-04-06 04:36:49.151 UTC  2026-04-06 04:57:57.972 UTC      1268.8
  2026-04-06 05:08:40.207 UTC  2026-04-06 05:29:43.277 UTC      1263.1
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
