Format version: 3.0
Originator:     GSOC
Creation date:  2000-06-03 05:33:00.000 UTC

Object name:  EUTELSAT W4
Object ID:    2000-028A
Center name:  EARTH
Ref frame:    TOD
Time system:  UTC

Epoch:    2006-06-03 00:00:00.000 UTC
Position: [6655.9942, -40218.5751, -82.9177] km
Velocity: [3115.48208000, 470.42605000, -1.01495000] m/s

Has Keplerian: True
  Semi-major axis:    41399.5123 km
  Eccentricity:       0.020842611
  Inclination:        0.117746 deg
  RAAN:               17.604721 deg
  Arg of pericenter:  218.242943 deg
  True anomaly:       41.922339 deg
  GM:                 3.9860e+14 m³/s²

Mass:           1913.0 kg
Solar rad area: 10.0 m²
Solar rad coef: 1.3
Drag area:      10.0 m²
Drag coeff:     2.3

Maneuvers: 2

  Maneuver 0:
    Epoch ignition: 2000-06-03 09:00:34.100 UTC
    Duration:       132.6 s
    Delta mass:     -18.418 kg
    Ref frame:      J2000
    Delta-V:        [-23.25700, 16.83160, -8.93444] m/s

  Maneuver 1:
    Epoch ignition: 2000-06-05 18:59:21.000 UTC
    Duration:       0.0 s
    Delta mass:     -1.469 kg
    Ref frame:      RTN
    Delta-V:        [1.01500, -1.87300, 0.00000] m/s
