Downloading ISS TLE from CelesTrak...
Downloaded ISS TLE in 0.00 seconds.
Epoch: 2026-03-28 20:59:21.130 UTC
Semi-major axis: 6798.9 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Creating ground track visualization...
Created ground track visualization in 0.42 seconds.

Computing 72-hour access windows with Doppler compensation...
Computed 14 access windows in 0.95 seconds.

====================================================================================================
Sample Access Windows with Doppler Time Series (first 5)
====================================================================================================
Start Time                  Duration   Max Elev  # Samples   Peak S-band   Peak X-band
----------------------------------------------------------------------------------------------------
2026-03-29 00:35:49            7.1 m     17.5°       4265      40.96 kHz     156.39 kHz
2026-03-29 02:12:14            8.0 m     29.9°       4771      47.21 kHz     180.24 kHz
2026-03-29 15:38:39            6.0 m     12.2°       3597      35.34 kHz     134.92 kHz
2026-03-29 17:14:02            8.3 m     37.7°       4971      48.27 kHz     184.30 kHz
2026-03-29 23:49:16            5.6 m     10.8°       3390      32.15 kHz     122.76 kHz
====================================================================================================

Analyzing detailed Doppler profile for window starting at 2026-03-29 00:35:49.220 UTC
Window duration: 7.1 minutes
Extracting precomputed Doppler time series...
Extracted 4265 samples (0.1s interval) in 0.00 seconds.
✓ Exported 11 samples to docs/figures/doppler_compensation_data.csv

Creating Doppler compensation visualization...
Created Doppler visualization in 0.10 seconds.

✓ Generated docs/figures/doppler_compensation_groundtrack_light.html
✓ Generated docs/figures/doppler_compensation_groundtrack_dark.html
✓ Generated docs/figures/doppler_compensation_doppler_light.html
✓ Generated docs/figures/doppler_compensation_doppler_dark.html

Doppler Compensation Analysis Complete!
Peak S-band Doppler: 40.96 kHz
Peak X-band Doppler: 156.39 kHz
