Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.27 seconds.
Epoch: 2026-03-28 20:11:34.013 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.06 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.10 seconds.

Computing 7-day ground contacts...
Computed 904 contact windows in 3.28 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-03-28 20:32:18       2026-03-28 20:44:27           12.1 m     78.2°
Kiruna               2026-03-28 20:34:13       2026-03-28 20:44:44           10.5 m     25.0°
Santiago             2026-03-28 21:07:20       2026-03-28 21:16:42            9.4 m     17.3°
McMurdo              2026-03-28 21:22:54       2026-03-28 21:35:15           12.4 m     83.5°
Awarua               2026-03-28 21:32:58       2026-03-28 21:37:55            4.9 m      7.4°
Dongara              2026-03-28 21:38:37       2026-03-28 21:49:02           10.4 m     22.7°
Singapore            2026-03-28 21:49:28       2026-03-28 21:56:24            6.9 m     10.2°
Svalbard             2026-03-28 22:10:59       2026-03-28 22:22:59           12.0 m     62.0°
Kiruna               2026-03-28 22:12:10       2026-03-28 22:21:41            9.5 m     18.3°
Wallops              2026-03-28 22:25:58       2026-03-28 22:36:26           10.5 m     23.3°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.4 contacts/day (73 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Wallops             :   4.7 contacts/day (33 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Matjiesfontein      :   4.4 contacts/day (31 total)
Dongara             :   4.1 contacts/day (29 total)
Ponce de Leon       :   4.1 contacts/day (29 total)
Merrit Island       :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
Singapore           :   3.7 contacts/day (26 total)
South Point         :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
