Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.24s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 649 collection windows in 0.09s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     649
  Min duration:      30.0 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1905.4 s (31.8 min)
  Median duration:   1374.4 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-03-28 20:11:34.013 UTC  2026-03-28 20:22:54.474 UTC       680.5
  2026-03-28 20:11:34.013 UTC  2026-03-28 20:22:26.334 UTC       652.3
  2026-03-28 20:11:34.013 UTC  2026-03-28 20:22:36.444 UTC       662.4
  2026-03-28 20:11:34.013 UTC  2026-03-28 20:22:44.407 UTC       670.4
  2026-03-28 21:07:05.442 UTC  2026-03-28 21:30:13.416 UTC      1388.0
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
