Number of tiles: 12
Tile 0: group_id=2d41a1b3... length=5000 m
Tile 1: group_id=2d41a1b3... length=5000 m
Tile 2: group_id=2d41a1b3... length=5000 m
Tile 3: group_id=2d41a1b3... length=5000 m
Tile 4: group_id=2d41a1b3... length=5000 m
Tile 5: group_id=2d41a1b3... length=5000 m
Tile 6: group_id=2d41a1b3... length=5000 m
Tile 7: group_id=2d41a1b3... length=5000 m
Tile 8: group_id=2d41a1b3... length=5000 m
Tile 9: group_id=2d41a1b3... length=5000 m
Tile 10: group_id=2d41a1b3... length=5000 m
Tile 11: group_id=2d41a1b3... length=5000 m
