Epoch: 2024-01-01 12:00:00 UTC

Polar Motion matrix:
Transforms from TIRS to ITRF
  [ 1.0000000, -0.0000000,  0.0000007]
  [ 0.0000000,  1.0000000, -0.0000010]
  [-0.0000007,  0.0000010,  1.0000000]

Satellite position in TIRS:
  [757159.944, 1725869.999, 6564671.108] m

Satellite position in ITRF:
  [757164.270, 1725863.558, 6564672.303] m

Position change magnitude: 7.849 m
Note: Polar motion effects are typically centimeters to meters

Verification using position_gcrf_to_itrf:
  [757164.270, 1725863.558, 6564672.303] m
  Max difference: 0.00e0 m
