Rotation matrix X (90° about X):
  [1.000, 0.000, 0.000]
  [0.000, 0.000, -1.000]
  [0.000, 1.000, 0.000]

Rotation matrix Z (90° about Z):
  [0.000, -1.000, 0.000]
  [1.000, 0.000, 0.000]
  [0.000, 0.000, 1.000]

Composed rotation (X then Z):
  [0.000, 0.000, 1.000]
  [1.000, 0.000, 0.000]
  [0.000, 1.000, 0.000]

Vector transformation:
  Original: [1.000, 0.000, 0.000]
  Rotated:  [0.000, 1.000, 0.000]

  Original: [0.000, 1.000, 0.000]
  Rotated:  [-1.000, 0.000, 0.000]

Equality comparison:
  rm_x == rm_z: False
  rm_x != rm_z: True
