Epoch: (2024, 1, 1, 12, 0, 0.0, 0.0)

ECEF to ECI rotation matrix:
  [ 0.1794538,  0.9837637,  0.0023225]
  [-0.9837663,  0.1794542,  0.0000338]
  [-0.0003836, -0.0022908,  0.9999973]

Verification: R_ecef_to_eci = R_eci_to_ecef^T
  Max difference: 0.00e+00

Satellite position in ECEF:
  [757164.267, 1725863.563, 6564672.302] m

Satellite position in ECI (using rotation matrix):
  [1848964.106, -434937.468, 6560410.530] m

Satellite position in ECI (using position_ecef_to_eci):
  [1848964.106, -434937.468, 6560410.530] m
