Downloading ICEYE constellation TLEs from CelesTrak...
Loaded 46 ICEYE satellites in 0.40 seconds.

ICEYE Constellation:
  1. ICEYE-X2
     Epoch: 2026-04-14 19:57:51.494 UTC
     Semi-major axis: 6893.2 km
  2. ICEYE-X5
     Epoch: 2026-04-14 20:37:08.902 UTC
     Semi-major axis: 6793.5 km
  3. ICEYE-X4
     Epoch: 2026-04-14 19:55:03.897 UTC
     Semi-major axis: 6860.3 km
  4. ICEYE-X7
     Epoch: 2026-04-14 20:47:13.996 UTC
     Semi-major axis: 6853.5 km
  5. ICEYE-X6
     Epoch: 2026-04-14 20:51:01.840 UTC
     Semi-major axis: 6932.2 km
  ... and 41 more

Propagating constellation for visualization...
Downloading Natural Earth 50m shaded relief texture...
This may take a moment depending on your connection.
Downloaded 84.3 MB
Extracted to /home/runner/.cache/brahe/textures/ne_50m_sr
Created 3D visualization in 38.88 seconds.

Resetting propagators for access computation...

Target Location: San Francisco
  Longitude: -122.4194°
  Latitude: 37.7749°

Defining imaging constraints:
  - Descending pass only
  - Right-looking geometry
  - Off-nadir angle: 35-45 degrees

Computing 7-day imaging opportunities...
Computed 2579 imaging opportunities in 88.24 seconds.

==========================================================================================
Sample Imaging Opportunities (first 10)
==========================================================================================
Spacecraft           Start Time                End Time                    Duration  Off-Nadir
------------------------------------------------------------------------------------------
ICEYE-X37            2026-04-14 19:57:51       2026-04-14 20:00:44          173.5 s     37.0°
ICEYE-X30            2026-04-14 20:05:10       2026-04-14 20:13:25          495.9 s     40.0°
ICEYE-X57            2026-04-14 20:08:30       2026-04-14 20:14:40          369.8 s     40.0°
ICEYE-X56            2026-04-14 20:11:52       2026-04-14 20:18:01          368.6 s     40.0°
ICEYE-X38            2026-04-14 20:20:57       2026-04-14 20:28:14          436.4 s     40.0°
ICEYE-X47            2026-04-14 20:29:22       2026-04-14 20:35:22          359.2 s     40.0°
ICEYE-X26            2026-04-14 20:31:57       2026-04-14 20:39:58          481.7 s     40.0°
ICEYE-X54            2026-04-14 20:33:23       2026-04-14 20:39:23          359.9 s     40.0°
ICEYE-X52            2026-04-14 20:43:01       2026-04-14 20:48:58          357.2 s     40.0°
ICEYE-X53            2026-04-14 20:45:00       2026-04-14 20:50:56          355.9 s     40.0°
==========================================================================================
✓ Exported first 10 imaging opportunities to docs/figures/imaging_opportunities_windows.csv

Imaging Opportunity Statistics:
  Total opportunities: 2579
  Spacecraft with opportunities: 46
  Average duration: 455.7 seconds
  Total imaging time: 1175130.3 seconds

✓ Generated docs/figures/imaging_opportunities_constellation_light.html
✓ Generated docs/figures/imaging_opportunities_constellation_dark.html
