High-Precision HEO Orbit Propagation
Semi-major axis: 26554.0 km
Eccentricity: 0.74
Period: 11.96 hours

Using RKN1210 with tol=1e-14
Propagating for one orbital period...

t=  0.02h  r=  6915.2km  dt=  60.0s  err=1.14e-03
t=  0.61h  r= 14336.8km  dt= 308.4s  err=2.37e-02
t=  2.54h  r= 34813.8km  dt= 900.0s  err=1.52e-03
t=  5.04h  r= 45404.2km  dt= 900.0s  err=1.65e-03
t=  7.54h  r= 44004.3km  dt= 900.0s  err=0.00e+00
t= 10.04h  r= 29862.5km  dt= 900.0s  err=6.33e-03
t= 11.66h  r=  9739.4km  dt= 291.4s  err=2.59e-01

Propagation complete!
Total steps: 67
Average step: 642.7 s
Cumulative error estimate: 5.85e+00

Orbit element errors after one period:
  Semi-major axis: 3.725e-08 m
  Eccentricity:    4.441e-16
