Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.36 seconds.
Epoch: 2026-07-01 04:14:16.195 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.62 seconds.

Computing 7-day ground contacts...
Computed 908 contact windows in 0.61 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Kiruna               2026-07-01 04:27:10       2026-07-01 04:38:45           11.6 m     37.6°
Svalbard             2026-07-01 04:30:04       2026-07-01 04:41:44           11.7 m     39.3°
Gilmore Creek        2026-07-01 04:39:53       2026-07-01 04:52:01           12.1 m     72.4°
Alaska Satellite Facility 2026-07-01 04:39:56       2026-07-01 04:52:03           12.1 m     71.5°
North Pole           2026-07-01 04:39:56       2026-07-01 04:52:04           12.1 m     72.4°
South Point          2026-07-01 04:52:38       2026-07-01 05:04:23           11.8 m     47.7°
Awarua               2026-07-01 05:12:31       2026-07-01 05:23:42           11.2 m     31.6°
McMurdo              2026-07-01 05:19:52       2026-07-01 05:32:07           12.2 m     59.2°
Troll                2026-07-01 05:28:33       2026-07-01 05:39:57           11.4 m     30.6°
Matjiesfontein       2026-07-01 05:38:32       2026-07-01 05:49:42           11.2 m     32.1°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.3 contacts/day (72 total)
Alaska Satellite Facility:  10.3 contacts/day (72 total)
North Pole          :  10.3 contacts/day (72 total)
Awarua              :   5.6 contacts/day (39 total)
Matjiesfontein      :   4.6 contacts/day (32 total)
Wallops             :   4.6 contacts/day (32 total)
Santiago            :   4.6 contacts/day (32 total)
White Sands         :   4.4 contacts/day (31 total)
Merrit Island       :   4.3 contacts/day (30 total)
Ponce de Leon       :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.0 contacts/day (28 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.7 contacts/day (26 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.4 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
