Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.39s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 645 collection windows in 0.07s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     645
  Min duration:      29.4 s (0.5 min)
  Max duration:      3563.1 s (59.4 min)
  Average duration:  1919.9 s (32.0 min)
  Median duration:   1379.6 s (23.0 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-07-01 04:52:42.745 UTC  2026-07-01 05:13:36.877 UTC      1254.1
  2026-07-01 04:52:54.035 UTC  2026-07-01 05:13:53.923 UTC      1259.9
  2026-07-01 04:52:54.447 UTC  2026-07-01 05:13:48.256 UTC      1253.8
  2026-07-01 04:53:04.581 UTC  2026-07-01 05:14:03.594 UTC      1259.0
  2026-07-01 05:25:07.359 UTC  2026-07-01 05:46:06.949 UTC      1259.6
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
