Chief ECI State:
  Position: [1999015.250, -424663.137, 6771472.202] m
  Velocity: [-6939.780, -2131.872, 1920.555] m/s

Deputy ECI State:
  Position: [1984443.841, -433480.187, 6773640.249] m
  Velocity: [-6943.893, -2139.190, 1905.758] m/s

Relative Orbital Elements (ROE):
  da (relative SMA):        1.412801e-04
  d_lambda (relative mean long):  0.093214 deg
  dex (rel ecc x-comp):     4.323577e-04
  dey (rel ecc y-comp):     2.511333e-04
  dix (rel inc x-comp):     0.050000 deg
  diy (rel inc y-comp):     0.049537 deg
