Converting SEZ coordinates to Azimuth-Elevation-Range:

Directly overhead:
  SEZ:   S=0.0km, E=0.0km, Z=100.0km
  Az/El: Az=0.0°, El=90.0°, Range=100.0km

North horizon:
  SEZ:   S=-100.0km, E=0.0km, Z=0.0km
  Az/El: Az=0.0°, El=0.0°, Range=100.0km

East horizon:
  SEZ:   S=0.0km, E=100.0km, Z=0.0km
  Az/El: Az=90.0°, El=0.0°, Range=100.0km

South horizon:
  SEZ:   S=100.0km, E=0.0km, Z=0.0km
  Az/El: Az=180.0°, El=0.0°, Range=100.0km

West horizon:
  SEZ:   S=0.0km, E=-100.0km, Z=0.0km
  Az/El: Az=270.0°, El=0.0°, Range=100.0km

Northeast at 45° elevation:
  SEZ:   S=-50.0km, E=50.0km, Z=70.7km
  Az/El: Az=45.0°, El=45.0°, Range=100.0km
