=== Variational Propagation Overview ===

Initial State:
  Semi-major axis: 6878.1 km
  Position std: 10.0 m
  Velocity std: 10.00 mm/s

--- State Transition Matrix (STM) ---
STM shape: (6, 6)
STM determinant: 0.999999 (should be ~1 for conservative forces)
STM at t/2 available: True

--- Covariance Propagation ---
Position std (GCRF frame):
  X: 254.8 m, Y: 26.1 m, Z: 41.4 m
Position std (RTN frame):
  R: 8.7 m, T: 259.1 m, N: 10.0 m

--- Parameter Sensitivity ---
Sensitivity matrix shape: (6, 5)

Position sensitivity to 1% parameter uncertainty:
  mass      : 0.04 m
  drag_area : 0.04 m
  Cd        : 0.04 m
  srp_area  : 0.00 m
  Cr        : 0.00 m

--- Summary ---
Total position uncertainty: 17.3 m -> 259.4 m
Uncertainty growth factor: 15.0x

Example validated successfully!
