Downloading NISAR TLE from CelesTrak...
Downloaded NISAR TLE in 0.26 seconds.
Epoch: 2026-06-05 18:56:36.479 UTC
Semi-major axis: 7128.4 km

Loading NASA Near Earth Network ground stations...
Loaded 18 NASA NEN ground stations in 0.00 seconds.

Propagating NISAR for 3 orbits...
Orbital period: 99.8 minutes
Propagated NISAR for 3 orbits in 0.01 seconds.

Creating ground track visualization with communication cones...
Created ground track visualization in 0.09 seconds.

Computing 7-day ground contacts...
Computed 903 contact windows in 0.47 seconds.

================================================================================
Sample Contact Windows (first 10)
================================================================================
Station              Start Time                End Time                    Duration   Max Elev
--------------------------------------------------------------------------------
Svalbard             2026-06-05 19:18:05       2026-06-05 19:30:15           12.2 m     77.5°
Kiruna               2026-06-05 19:20:15       2026-06-05 19:31:48           11.5 m     40.9°
Troll                2026-06-05 20:03:13       2026-06-05 20:10:50            7.6 m     10.9°
McMurdo              2026-06-05 20:08:34       2026-06-05 20:20:47           12.2 m     56.2°
Awarua               2026-06-05 20:16:55       2026-06-05 20:27:55           11.0 m     29.3°
Svalbard             2026-06-05 20:56:57       2026-06-05 21:09:03           12.1 m     72.3°
Kiruna               2026-06-05 20:58:44       2026-06-05 21:08:55           10.2 m     22.3°
Santiago             2026-06-05 21:30:54       2026-06-05 21:41:56           11.0 m     29.9°
McMurdo              2026-06-05 21:47:35       2026-06-05 21:59:56           12.4 m     87.6°
Dongara              2026-06-05 22:02:42       2026-06-05 22:14:23           11.7 m     42.0°
================================================================================
✓ Exported first 20 contact windows to docs/figures/ground_contacts_windows.csv

Analyzing contact statistics...

Average Daily Contacts per Station:
----------------------------------------
Svalbard            :  14.4 contacts/day (101 total)
McMurdo             :  14.4 contacts/day (101 total)
Troll               :  11.4 contacts/day (80 total)
Kiruna              :  10.6 contacts/day (74 total)
Gilmore Creek       :  10.1 contacts/day (71 total)
North Pole          :  10.1 contacts/day (71 total)
Alaska Satellite Facility:  10.1 contacts/day (71 total)
Awarua              :   5.4 contacts/day (38 total)
Santiago            :   4.6 contacts/day (32 total)
Wallops             :   4.6 contacts/day (32 total)
White Sands         :   4.6 contacts/day (32 total)
Ponce de Leon       :   4.3 contacts/day (30 total)
Merrit Island       :   4.3 contacts/day (30 total)
Matjiesfontein      :   4.3 contacts/day (30 total)
Dongara             :   4.1 contacts/day (29 total)
Hartebeesthoek      :   4.1 contacts/day (29 total)
South Point         :   3.9 contacts/day (27 total)
Singapore           :   3.6 contacts/day (25 total)

Contact Duration Statistics:
  Mean: 9.9 minutes
  Median: 10.8 minutes
  Min: 0.7 minutes
  Max: 12.4 minutes

✓ Generated docs/figures/ground_contacts_groundtrack_light.html
✓ Generated docs/figures/ground_contacts_groundtrack_dark.html
✓ Generated docs/figures/ground_contacts_daily_contacts_light.html
✓ Generated docs/figures/ground_contacts_daily_contacts_dark.html
✓ Generated docs/figures/ground_contacts_duration_dist_light.html
✓ Generated docs/figures/ground_contacts_duration_dist_dark.html
