Downloading active satellite TLEs from CelesTrak...
Found 5 Umbra satellites

Loading KSAT ground stations...
Loaded 5 KSAT ground stations in 0.00 seconds:
  - Athens
  - Awarua
  - Hartebeesthoek
  - Punta Arenas
  - Svalbard

Propagating Umbra satellites for one orbit each...
Created 3D visualization in 36.94 seconds.

Computing 7-day ground contacts...
Computed 1089 contact windows in 2.09 seconds.

Computing communication gaps...
Computed 1084 communication gaps in 0.00 seconds.

====================================================================================================
Top 10 Longest Communication Gaps
====================================================================================================
Spacecraft           Start Time                End Time                                   Duration Last→Next Station             
----------------------------------------------------------------------------------------------------
UMBRA-10             2026-06-09 00:59:15       2026-06-09 03:27:38       2 hours, 28 minutes, and 23.16 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-09 01:00:16       2026-06-09 03:28:37       2 hours, 28 minutes, and 21.36 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-06-09 23:56:14       2026-06-10 02:24:23       2 hours, 28 minutes, and 9.63 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-06-06 23:26:59       2026-06-07 01:55:09       2 hours, 28 minutes, and 9.45 seconds Svalbard → Punta Arenas       
UMBRA-11             2026-06-05 23:57:31       2026-06-06 02:25:40       2 hours, 28 minutes, and 8.61 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-06-08 01:15:06       2026-06-08 03:43:13       2 hours, 28 minutes, and 6.64 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-08 01:16:02       2026-06-08 03:44:07       2 hours, 28 minutes, and 5.32 seconds Svalbard → Punta Arenas       
UMBRA-07             2026-06-05 23:34:33       2026-06-06 02:02:38       2 hours, 28 minutes, and 5.13 seconds Svalbard → Punta Arenas       
UMBRA-10             2026-06-07 01:30:54       2026-06-07 03:58:50       2 hours, 27 minutes, and 56.59 seconds Svalbard → Punta Arenas       
UMBRA-09             2026-06-07 01:31:45       2026-06-07 03:59:40       2 hours, 27 minutes, and 55.54 seconds Svalbard → Punta Arenas       
====================================================================================================

✓ Exported top 10 gaps to docs/figures/max_communications_gap_gaps.csv

Gap Distribution Statistics:
  Mean: 38 minutes and 36.82 seconds
  Median: 32 minutes and 16.63 seconds
  Min: 18.04 seconds
  Max: 2 hours, 28 minutes, and 23.16 seconds

Creating gap distribution histogram...

Creating cumulative distribution plot...

Creating ground track visualization for top 3 longest gaps...
  Gap 1: 148 points, 3 segments
  Gap 2: 148 points, 3 segments
  Gap 3: 148 points, 3 segments
Created ground track visualization in 0.26 seconds.

✓ Generated docs/figures/max_communications_gap_constellation_light.html
✓ Generated docs/figures/max_communications_gap_constellation_dark.html
✓ Generated docs/figures/max_communications_gap_distribution_light.html
✓ Generated docs/figures/max_communications_gap_distribution_dark.html
✓ Generated docs/figures/max_communications_gap_cumulative_light.html
✓ Generated docs/figures/max_communications_gap_cumulative_dark.html
✓ Generated max_communications_gap_groundtrack_light.svg
✓ Generated max_communications_gap_groundtrack_dark.svg
