Downloading NISAR TLE from CelesTrak...
Found NISAR: NISAR in 0.25s

Ireland polygon: 27 vertices

NISAR tessellation: 4 tiles
  Tile 0: width=242 km, length=347 km
  Tile 1: width=242 km, length=371 km
  Tile 2: width=242 km, length=467 km
  Tile 3: width=242 km, length=480 km

Computing collection opportunities...
Found 652 collection windows in 0.08s

======================================================================
Collection Opportunity Summary (7-day period)
======================================================================
  Total windows:     652
  Min duration:      29.3 s (0.5 min)
  Max duration:      3562.9 s (59.4 min)
  Average duration:  1895.6 s (31.6 min)
  Median duration:   1372.1 s (22.9 min)
======================================================================

Start                        End                          Duration (s)
----------------------------------------------------------------------
  2026-06-05 18:56:36.479 UTC  2026-06-05 19:08:53.490 UTC       737.0
  2026-06-05 18:56:36.479 UTC  2026-06-05 19:08:31.606 UTC       715.1
  2026-06-05 18:56:36.479 UTC  2026-06-05 19:08:43.015 UTC       726.5
  2026-06-05 18:56:36.479 UTC  2026-06-05 19:08:42.439 UTC       726.0
  2026-06-05 19:29:15.839 UTC  2026-06-05 19:33:01.814 UTC       226.0
Generated all light figures
Generated all dark figures

Done. All figures saved to docs/figures
