Simple Harmonic Oscillator Trajectory:
  omega = 2*pi rad/s (1 Hz)
  x0 = 1.0 m, v0 = 0.0 m/s

Time (s)  Position (m)  Velocity (m/s)  Analytical x
-------------------------------------------------------
  0.00      +1.000000      +0.000000      +1.000000
  0.50      -0.899957      -0.002718      -1.000000
  1.00      +0.961318      +0.045488      +1.000000
  1.50      -0.941826      +0.071271      -1.000000
  2.00      +0.909886      -0.000775      +1.000000
  2.50      -0.949293      -0.042617      -1.000000
  3.00      +0.967712      -0.063398      +1.000000
  3.50      -0.916405      +0.053851      -1.000000
  4.00      +0.921320      +0.020548      +1.000000
  4.50      -0.973570      -0.011645      -1.000000
  5.00      +0.999038      -0.029535      +1.000000

After 5 periods:
  Position error: 9.62e-4 m
  Velocity error: 2.95e-2 m/s

Example validated successfully!
