Station: Prudhoe Bay
Latitude: 70.2000°
Longitude: -148.4700°
Altitude: 0.0 m

Provider: KSAT
Frequency bands: S, X

36 KSAT Stations:
 1. Prudhoe Bay                    ( 70.200°, -148.470°)
 2. Athens                         ( 37.850°,   22.620°)
 3. Awarua                         (-46.530°,  168.380°)
 4. Azores                         ( 36.990°,  -25.130°)
 5. Bangalore                      ( 12.900°,   77.370°)
 6. Long Beach                     ( 33.820°, -118.150°)
 7. Cordoba                        (-33.200°,  -66.100°)
 8. Dubai                          ( 25.230°,   55.470°)
 9. Fairbanks                      ( 64.820°, -147.720°)
10. Miami                          ( 25.610°,  -80.380°)
11. Thomaston                      ( 32.950°,  -84.260°)
12. Hartebeesthoek                 (-25.890°,   27.710°)
13. Hawaii                         ( 20.820°, -156.450°)
14. Hokkaido                       ( 42.600°,  143.450°)
15. Inuvik                         ( 68.330°, -133.610°)
16. Jan Mayen                      ( 70.920°,   -8.720°)
17. Jeju                           ( 33.390°,  126.320°)
18. Kourou                         (  5.250°,  -52.800°)
19. Maspalomas                     ( 27.770°,  -15.640°)
20. Mauritius                      (-20.500°,   57.450°)
21. Mingenew                       (-29.010°,  115.340°)
22. Nuuk                           ( 64.190°,  -51.700°)
23. Okinawa                        ( 26.360°,  127.810°)
24. Peterborough                   (-32.960°,  138.850°)
25. Puertollano                    ( 38.670°,   -4.160°)
26. Punta Arenas                   (-52.940°,  -70.870°)
27. Singapore                      (  1.320°,  103.700°)
28. Svalbard                       ( 78.230°,   15.410°)
29. Thermopylae                    ( 38.820°,   22.690°)
30. Tokyo                          ( 36.000°,  139.350°)
31. Tolhuin                        (-54.510°,  -67.120°)
32. Troll                          (-72.000°,    2.530°)
33. Tromso                         ( 69.660°,   18.950°)
34. Tuskuba                        ( 36.130°,  140.080°)
35. Vardo                          ( 70.340°,   31.030°)
36. Weilheim                       ( 47.880°,   11.080°)
